
<!DOCTYPE HTML>
<html>
<head>
	<title>Lounge of trolls (211|305) - Tribal Wars - World 70</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link id="favicon" rel="shortcut icon"  href="/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="/merged/game.css?1384532376" />

			<link rel="stylesheet" type="text/css" href="/css/game/overview_base.css?1384532375" />

		
	<script type="text/javascript" src="/merged/game.js?1384532376"></script>

			<script type="text/javascript" src="/js/game/upgrade_building.js?1384532373"></script>

			<script type="text/javascript" src="/js/game/QuestArrows.js?1384532370"></script>

		
	
	<script type="text/javascript">
        //<![CDATA[
        var sds = false;
		var image_base = "http://cdn2.tribalwars.net/graphic/";
		var mobile = false;
		var mobile_on_normal = false;
		var premium = false;

		var game_data = {"player":{"name":"Chebutroll","ally":"12784","sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","interstitial":"0","email_valid":"1","villages":"5","incomings":"1","supports":0,"knight_location":"127591","knight_unit":"42412099","rank":1586,"points":"12559","date_started":"1380969196","is_guest":"0","id":"10171582","quest_progress":"0","premium":false,"account_manager":false,"farm_manager":false,"points_formatted":"12<span class=\"grey\">.<\/span>559","fire_pixel":"0","new_forum_post":"0","new_igm":"0","new_report":"0","new_quest":"1"},"village":{"id":127591,"name":"Lounge of trolls","wood_prod":0.23149530956775,"stone_prod":0.26925637142812,"iron_prod":0.17111757239052,"storage_max":"175047","pop_max":"24000","wood_float":9392.1574765478,"stone_float":27725.346281857,"iron_float":7527.855587862,"wood":9392,"stone":27725,"iron":7528,"pop":"17800","x":"211","y":"305","trader_away":"20","bonus_id":null,"bonus":null,"buildings":{"village":"127591","main":"20","farm":"30","storage":"26","place":"1","barracks":"25","church":"0","church_f":"1","smith":"20","wood":"23","stone":"24","iron":"21","market":"19","stable":"20","wall":"0","garage":"10","hide":"0","snob":"1","statue":"1"},"res":[9392,0.23149530956775,27725,0.26925637142812,7528,0.17111757239052,"175047","17800","24000"],"coord":"211|305"},"nav":{"parent":2},"link_base":"\/game.php?village=127591&amp;screen=","link_base_pure":"\/game.php?village=127591&screen=","csrf":"966c","world":"en70","market":"en","RTL":false,"version":"19052 8.17","majorVersion":"8.17","screen":"overview_villages","mode":null,"device":"desktop"};
			
		UI.AutoComplete.url = '/game.php?village=127591&ajaxaction=autocomplete&h=b5e8&screen=api';
		ScriptAPI.url = '/game.php?village=127591&ajax=save_script&screen=api';
		ScriptAPI.version = parseFloat(game_data.majorVersion);

		
		var userCSS = false;
		
		var isIE7 = false;

		var topmenuIsAlwaysVisible = false;
					topmenuIsAlwaysVisible = true;
		
		
				VillageContext._urls.overview = '/game.php?village=__village__&screen=overview';
		VillageContext._urls.info = '/game.php?village=127591&id=__village__&screen=info_village';
		VillageContext._urls.fav = '/game.php?village=127591&id=__village__&ajaxaction=add_target&h=ab9e&json=1&screen=info_village';
		VillageContext._urls.unfav = '/game.php?village=127591&id=__village__&ajaxaction=del_target&h=ab9e&json=1&screen=info_village';
		VillageContext._urls.claim = '/game.php?village=127591&id=__village__&ajaxaction=toggle_reserve_village&h=ab9e&json=1&screen=info_village';
		VillageContext._urls.market = '/game.php?village=127591&mode=send&target=__village__&screen=market';
		VillageContext._urls.place = '/game.php?village=127591&target=__village__&screen=place';
		VillageContext._urls.recruit = '/game.php?village=__village__&screen=train';
		VillageContext._urls.map = '/game.php?village=127591&id=__village__&screen=map';
		VillageContext._urls.unclaim = VillageContext._urls.claim;
				

		
		$(document).ready( function() {
			UI.ToolTip( $( '.group_tooltip' ), { delay: 1000 } );
			VillageContext.init();

		});

		
		//]]>
	</script>
	<!--[if IE 8]>
		<style type="text/css">
			/*
				Workaround for IE8 textarea scroll bug, see

				http://grantovich.net/posts/2009/06/that-weird-ie8-textarea-bug/

				You also need to set an absolute height for the element. since this depends
				on the location of the textarea, use an element style.
			*/
			textarea.ie8scrollfix { width: 300px !important; min-width: 98%; max-width: 98%;}
					</style>
	<![endif]-->
	<!--[if IE 7]>
		<style type="text/css">td.maincell { width: auto !important; } td.maincell > table { width: 790px !important; }</style>
		<script type="text/javascript">isIE7 = true;</script>
	<![endif]-->
	<style type="text/css">

		/* force posts in the forum to obey to maximum width set in the settings */
		#forum_box .text {
							width: 740px;
						word-wrap: break-word;
		}
	</style>
</head><body id="ds_body" class=" ">

	
	<div class="top_bar">
		<div class="bg_left"> </div>
		<div class="bg_right"> </div>
	</div>
	<div class="top_shadow"> </div>
	<div class="top_background"> </div>

	<table id="main_layout" cellspacing="0">
		<tr style="height: 48px;">
			<td class="topbar left fixed"></td>
			<td class="topbar center fixed">
				<div id="topContainer">
					<table id="topTable" style="text-align: center;" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<table class="menu nowrap" style="white-space: nowrap; ">
									<tr id="menu_row">
										<td class="menu-side"></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=overview_villages" >Overviews</a></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=map">Map</a></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=report"><span id="new_report" class="icon header new_report" style="display: none" title="New report"></span> Reports</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=all&amp;screen=report">All reports</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=attack&amp;screen=report">Attacks</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=defense&amp;screen=report">Defenses</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=support&amp;screen=report">Support</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=trade&amp;screen=report">Trade</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=other&amp;screen=report">Miscellaneous</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=forwarded&amp;screen=report">Forwarded</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=filter&amp;screen=report">Filter</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=public&amp;screen=report">Publicized reports</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=mail"><span id="new_mail" class="icon header new_mail" style="display: none" title="New message"></span> Mail</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=in&amp;screen=mail">Mail</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=mass_out&amp;screen=mail">Circular mail</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=new&amp;screen=mail">Write message</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
																					<td>
																									<a class="manager_icon" style="background-image:url('http://cdn.tribalwars.net/8.17/19052/graphic/icons/farm_assistent.png?e5a99')" href="/game.php?village=127591&amp;screen=am_farm" title="Farm Assistant">&nbsp;</a>
																																					<a class="manager_icon" style="background-image:url('http://cdn.tribalwars.net/8.17/19052/graphic/icons/account_manager.png?ae0c3')" href="/game.php?village=127591&amp;screen=accountmanager" title="Account Manager">&nbsp;</a>
																							</td>
																				<td class="menu-item lpad"> </td>
																				<td class="menu-item" id="topdisplay">
											<div class="bg">
												<a href="/game.php?village=127591&amp;screen=ranking">Ranking</a>
												<div class="rank">(<span id="rank_rank">1<span class="grey">.</span>586</span>.|<span id="rank_points">12<span class="grey">.</span>559</span> P)</div>
												<table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=ally&amp;screen=ranking">Tribes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=player&amp;screen=ranking">Players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=con_ally&amp;screen=ranking">Continent Tribes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=con_player&amp;screen=ranking">Continent Players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=kill_ally&amp;screen=ranking">Opponents defeated (tribe)</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=kill_player&amp;screen=ranking">Opponents defeated</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=awards&amp;screen=ranking">Achievements</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=wars&amp;screen=ranking">Wars</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table>
											</div>
										</td>
																				<td class="menu-item rpad"> </td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=ally">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tribe</a><div class="buttonicon"><a href="/game.php?village=127591&amp;mode=forum&amp;screen=ally"  style="display:inline"><span id="tribe_forum_indicator" class="icon header no_new_post" title="No new posts in the tribe forum"></span></a></div><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=overview&amp;screen=ally">Overview</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=profile&amp;screen=ally">Profile</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=members&amp;screen=ally">Members</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=contracts&amp;screen=ally">Diplomacy</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=tribalwars&amp;screen=ally">Wars</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=reservations&amp;screen=ally">Noble planner</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=forum&amp;screen=ally">Tribal forum</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=info_player">Profile</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;screen=info_player">Chebutroll</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=awards&amp;screen=info_player">Achievements</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;screen=buddies">Friends</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=block&amp;screen=info_player">Block list</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=premium"><span class="coinbag coinbag-header"></span>&nbsp;Premium</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=use&amp;screen=premium">Subscriptions</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=premium&amp;screen=premium">Purchase</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=transfer&amp;screen=premium">Transfer</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=log&amp;screen=premium">Log</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=settings">Settings</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=settings&amp;screen=settings">Settings</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=email&amp;screen=settings">Email address</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=change_name&amp;screen=settings">Change username</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=change_passwd&amp;screen=settings">Change password</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=move&amp;screen=settings">Start over</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=delete&amp;screen=settings">Delete account</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=notify&amp;screen=settings">Notifications</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=share&amp;screen=settings">Share Internet connection</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=vacation&amp;screen=settings">Account Sitting</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=logins&amp;screen=settings">Logins</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=poll&amp;screen=settings">Surveys</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=ref&amp;source=settings_menu&amp;screen=settings">Invite players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;action=set_mobile&amp;h=dfcc&amp;mobile=1&amp;screen=settings">To the mobile version</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=toolbar&amp;screen=settings">Toolbar</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=push&amp;screen=settings">iOS &amp; Android</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=voucher&amp;screen=settings">Voucher codes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=ticket&amp;screen=settings" target="_blank">Support ticket</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-side"><img src="http://cdn.tribalwars.net/8.17/19052/graphic/loading.gif?4c84a" id="loading_content" style="display: none" alt="" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td class="topbar right fixed"> </td>

		</tr>
		<tr class="shadedBG">

			<td class="bg_left" id="SkyScraperAdCellLeft">
				<div id="SkyScraperAdLeft"></div>				<div class="bg_left"> </div>
			</td>

			<td class="maincell" style="width: 790px;">
							<div style="position:relative;">
					<div id="questlog" class="questlog">
																		<div 
								id="quest_39" 
								data-id="39"
								data-progress="0" 
								data-goals="7"
								data-url="/game.php?village=127591&amp;ajax=quest_show&amp;quest=39&amp;screen=api"
								class="quest opened  " 
								title="Boom times ahead"
								style="background-image:url( 'http://cdn.tribalwars.net/8.17/19052/graphic/icons/storage.png?9951d' );">
								<div class="quest_progress"></div>
								<img src="http://cdn.tribalwars.net/8.17/19052/graphic/quests/check.png?29f73" border="0" style="position: absolute; left: 12px; top: 12px; display: none" alt="" />
															</div>
												<script>
						$(function() {
							Quests.init();
						});
						</script>					</div>
				</div>
			
			
			<br class="newStyleOnly" />
	        
			<hr class="oldStyleOnly" />

			<table id="header_info" align="center" width="100%" cellspacing="0">
				<colgroup>
					<col width="1%" />
					<col width="96%" />
					<col width="1%" />
					<col width="1%" />
					<col width="1%" />
				</colgroup>
				<tr>
					<td class="topAlign">
						<table class="header-border">
	                        <tr>
	                            <td>
									<table class="box menu nowrap">
	                                    <tr id="menu_row2">
																																																							<td style="white-space:nowrap;" id="menu_row2_village" class="firstcell box-item icon-box nowrap">
												<a class="nowrap" href="/game.php?village=127591&amp;screen=overview"><span class="icon header village"></span>Lounge of trolls</a>
											</td>
																						<td class="box-item" style="padding-right: 6px"><b class="nowrap">(211|305) K32</b></td>
												                                    </tr>
	                                </table>
	                            </td>
	                        </tr>
							<tr class="newStyleOnly">
								<td class="shadow">
									<div class="leftshadow"> </div>
									<div class="rightshadow"> </div>
								</td>
							</tr>
	                    </table>
                	</td>

				<td align="right" class="topAlign"> </td><!-- flexible gap -->

				<td align="right" class="topAlign">
								</td>


                <td align="right" class="topAlign">
					<table align="right" class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding" cellspacing="0" style="empty-cells:show;">
									<tr style="height: 20px;">
										<td class="box-item icon-box firstcell">
											<a href="/game.php?village=127591&amp;screen=wood" title="Wood - 833 per hour"><span class="icon header wood"> </span></a>
										</td>
                                        <td class="box-item" style="position: relative">
                                        	<span id="wood" title="Wood - 833 per hour" class="res">9392</span>
                                        </td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=127591&amp;screen=stone" title="Clay - 969 per hour"><span class="icon header stone"> </span></a>
                                        </td>
                                        <td class="box-item">
                                        	<span id="stone" title="Clay - 969 per hour" class="res">27725</span>
                                        </td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=127591&amp;screen=iron" title="Iron - 616 per hour"><span class="icon header iron" > </span></a>
                                        </td>
										<td class="box-item">
											<span id="iron" title="Iron - 616 per hour" class="res">7528</span>
										</td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=127591&amp;screen=storage" title="Storage capacity"><span class="icon header ressources"> </span></a>
                                        </td>
                                        <td class="box-item">
                                        	<span id="storage" title="Storage capacity">175047</span>
                                        </td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>
				<td align="right" class="topAlign">
					<table class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding" cellspacing="0">
									<tr>
										<td class="box-item icon-box firstcell"><a href="/game.php?village=127591&amp;screen=farm" title="Farm"><span class="icon header population"> </span></a></td>
                                        <td class="box-item" align="center" style="margin:0;padding:0;" title="Farm">
                                        	<span id="pop_current_label">17800</span>/<span id="pop_max_label">24000</span>
                                        	<span style="display:none">
                                        		<span id="pop_current">17800</span>/<span id="pop_max">24000</span>
                                        	</span>
                                        </td>
                                    </tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>

								<td align="right" class="topAlign">
					<table class="header-border menu_block_right" style="border-collapse: collapse;">
						<tr>
							<td>
								<table class="box" cellspacing="0">
									<tr>
																				<td class="box-item firstcell"><a title="Flags" href="/game.php?village=127591&amp;screen=flags"><span class="icon header flags"></span></a></td>
																														<td class="box-item icon-box"><a title="Paladin" href="/game.php?mode=inventory&amp;village=127591&amp;screen=statue"><span class="icon header knight"></span></a></td>
																			</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				
				<td class="topAlign has_incomings " id="header_commands">
					<table class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding no-gap" cellspacing="0">
									<tr>

										<td id="incomings_cell" style="text-align: center; padding: 0 4px" class="box-item firstcell nowrap">
																						<img src="http://cdn.tribalwars.net/8.17/19052/graphic/unit/att.png?1bdd4" title="Incoming attacks" style="vertical-align: -2px" alt="" />
											<span id="incomings_amount">1</span>
																					</td>

										<td id="supports_cell" style="text-align: center; padding: 0 4px" class="box-item separate nowrap">
											<a href="">
												<img src="http://cdn.tribalwars.net/8.17/19052/graphic/command/support.png?fbeca" title="Incoming support" style="vertical-align: -2px" alt="" />
												<span id="supports_amount"></span>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>

			</tr>
		</table>

		
		
		
		
		<div id="script_warning" class="info_box" style="display: none;" >
			The activated scripts may be incompatible with the current game version.<br />
			Should problems still occur, please deactivate or update the scripts.<br />
			If problems still occur, please contact the author of the script. <ul id="script_list"></ul>
		</div>


	    
	    
		<!-- *********************** CONTENT BELOW ************************** -->
		<table align="center" id="contentContainer" width="100%">
	        <tr>
	            <td>
					<table class="content-border" width="100%" cellspacing="0">
	                    <tr>
	                        <td id="inner-border">
								<table class="main" align="left">
	                                <tr>
										<td id="content_value">
										
										
	                               			
	                
                
        <script type="text/javascript">
		//<![CDATA[
			
            addJSONFormEvent($("#add_group_form"), "group_list", Callback.handle_add_response);
			
		//]]>
		</script>
        
        

<table id="production_table" class="vis overview_table" width="100%">


<tr>
		<th><a href="/game.php?village=127591&amp;
				page=-1
				&amp;order=name
				&amp;dir=desc
				&amp;mode=prod&amp;group=0&amp;screen=overview_villages">Village</a> (5)</th>
	<th><a href="/game.php?village=127591&amp;
				page=-1
				&amp;order=points
				&amp;dir=desc
				&amp;mode=prod&amp;group=0&amp;screen=overview_villages">Points</a></th>
	<th>Resources</th>
	<th><a href="/game.php?village=127591&amp;
				page=-1
				&amp;order=storage
				&amp;dir=desc
				&amp;mode=prod&amp;group=0&amp;screen=overview_villages">Warehouse</a></th>
		<th><a href="/game.php?village=127591&amp;
				page=-1
				&amp;order=pop
				&amp;dir=desc
				&amp;mode=prod&amp;group=0&amp;screen=overview_villages">Farm</a></th>
	</tr>
	<tr class="nowrap  row_a">
		<td>
	<span id="label_135083">	<a href="/game.php?village=135083&amp;screen=overview">
		<span id="label_text_135083">Cave of trolls (211|306) K32</span>	</a>
		</span>
<span id="edit_135083" style="display:none">
	<input id="edit_input_135083"  value="Cave of trolls"
		   onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
	<input type="button" class="btn" value="OK" onclick="editSubmitNew('label_135083', 'label_text_135083', 'edit_135083', 'edit_input_135083', '');"/>
</span>
	</td>
	<td>1<span class="grey">.</span>880</td>
	<td><span class="res wood">4<span class="grey">.</span>577</span> <span class="res stone">5<span class="grey">.</span>844</span> <span class="res iron">4<span class="grey">.</span>165</span> </td>
	<td>41217</td>
		<td>3231/4904</td>
		</tr>
	<tr class="nowrap  row_b">
		<td>
	<span id="label_135035">	<a href="/game.php?village=135035&amp;screen=overview">
		<span id="label_text_135035">Feast of trolls (210|305) K32</span><span class="bonus_icon bonus_icon_7" title="50% faster recruitment in the workshop"></span>	</a>
		</span>
<span id="edit_135035" style="display:none">
	<input id="edit_input_135035"  value="Feast of trolls"
		   onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
	<input type="button" class="btn" value="OK" onclick="editSubmitNew('label_135035', 'label_text_135035', 'edit_135035', 'edit_input_135035', '');"/>
</span>
	</td>
	<td>2<span class="grey">.</span>125</td>
	<td><span class="res wood">3<span class="grey">.</span>613</span> <span class="res stone">6<span class="grey">.</span>135</span> <span class="res iron">3<span class="grey">.</span>934</span> </td>
	<td>50675</td>
		<td>3366/4904</td>
		</tr>
	<tr class="nowrap  selected row_a">
		<td>
	<span id="label_127591">	<a href="/game.php?village=127591&amp;screen=overview">
		<img src="http://cdn.tribalwars.net/8.17/19052/graphic/command/attack.png?901ab" title="Attack" alt="" class="" /><span id="label_text_127591">Lounge of trolls (211|305) K32</span>	</a>
		</span>
<span id="edit_127591" style="display:none">
	<input id="edit_input_127591"  value="Lounge of trolls"
		   onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
	<input type="button" class="btn" value="OK" onclick="editSubmitNew('label_127591', 'label_text_127591', 'edit_127591', 'edit_input_127591', '');"/>
</span>
	</td>
	<td>6<span class="grey">.</span>292</td>
	<td><span class="res wood">9<span class="grey">.</span>392</span> <span class="res stone">27<span class="grey">.</span>725</span> <span class="res iron">7<span class="grey">.</span>528</span> </td>
	<td>175047</td>
		<td>17800/24000</td>
		</tr>
	<tr class="nowrap  row_b">
		<td>
	<span id="label_126583">	<a href="/game.php?village=126583&amp;screen=overview">
		<span id="label_text_126583">Piles of trolls (211|307) K32</span><span class="bonus_icon bonus_icon_8" title="30% more resources are produced (all resource types)"></span>	</a>
		</span>
<span id="edit_126583" style="display:none">
	<input id="edit_input_126583"  value="Piles of trolls"
		   onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
	<input type="button" class="btn" value="OK" onclick="editSubmitNew('label_126583', 'label_text_126583', 'edit_126583', 'edit_input_126583', '');"/>
</span>
	</td>
	<td>1<span class="grey">.</span>999</td>
	<td><span class="res wood">574</span> <span class="res stone">5<span class="grey">.</span>314</span> <span class="res iron">3<span class="grey">.</span>532</span> </td>
	<td>41217</td>
		<td>3427/4904</td>
		</tr>
	<tr class="nowrap  row_a">
		<td>
	<span id="label_136329">	<a href="/game.php?village=136329&amp;screen=overview">
		<span id="label_text_136329">Shame of trolls (212|305) K32</span>	</a>
		</span>
<span id="edit_136329" style="display:none">
	<input id="edit_input_136329"  value="Shame of trolls"
		   onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
	<input type="button" class="btn" value="OK" onclick="editSubmitNew('label_136329', 'label_text_136329', 'edit_136329', 'edit_input_136329', '');"/>
</span>
	</td>
	<td>263</td>
	<td><span class="res wood">2<span class="grey">.</span>006</span> <span class="res stone">2<span class="grey">.</span>269</span> <span class="res iron">1<span class="grey">.</span>867</span> </td>
	<td>3454</td>
		<td>250/729</td>
		</tr>
</table>

</div>


	                               		</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<p class="server_info">
			generated in 50 ms <b>|</b> Server time: <span id="serverTime">17:55:09</span> <span id="serverDate">17/11/2013</span>
					</p>

	</td>
	<td class="bg_right" id="SkyScraperAdCell">
		<div class="bg_right"> </div>
		<div id="SkyScraperAd"><iframe id='abfb7040' name='abfb7040' src='http://openx.innogames.de/delivery/afr.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' height='600'><a href='http://openx.innogames.de/delivery/ck.php?n=af620030&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.innogames.de/delivery/avw.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af620030' border='0' alt='' /></a></iframe></div>	</td>
</tr>

						<tr>
				<td class="bg_leftborder"> </td>
				<td></td>
				<td class="bg_rightborder"> </td>
			</tr>
			<tr class="newStyleOnly">
				<td class="bg_bottomleft">&nbsp;</td>
				<td class="bg_bottomcenter">&nbsp;</td>
				<td class="bg_bottomright">&nbsp;</td>
			</tr>
							<tr><td colspan="3" align="center"><div id="AdBottom"></div></td></tr>
						</table><!-- .main_layout -->
					
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() { 
		startTimer(); 

	});

    //]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1897727-3']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_gat._anonymizeIp']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

		
				<div id="world_selection_clicktrap" class="evt-world-selection-toggle">
		</div>
		<div id="world_selection_popup">
			<div class="servers-list-top"></div>
			<div id="servers-list-block">
			
			</div>
			<div class="servers-list-bottom"></div>
		</div>
		
		<div id="footer">
			<div id="linkContainer">
								<a href="#" class="world_button_active evt-world-selection-toggle">World 70</a>
								<a href="http://forum.tribalwars.net/index.php" class="footer-link" target="_blank">Forum</a>
				&nbsp;-&nbsp;
				<a href="http://help.tribalwars.net" class="footer-link" target="_blank">Help</a>
												&nbsp;-&nbsp;
				<a href="/game.php?village=127591&amp;mode=ticket&amp;screen=settings" class="footer-link" target="_blank">Support</a>
													&nbsp;-&nbsp;
					<a href="/game.php?village=127591&amp;mode=ref&amp;source=bottom_menu&amp;screen=settings" class="footer-link">Invite players</a>
				                				&nbsp;-&nbsp;
				<a href="/game.php?village=127591&amp;screen=memo">Notebook</a>
                				&nbsp;-&nbsp;
				<a href="/game.php?village=127591&amp;action=logout&amp;h=9e19&amp;screen=" target="_top">Log out</a>
			</div>
		</div>
		

	<script type="text/javascript">
	<!--
	$(document).ready(function() {
		WorldSwitch.init();
		WorldSwitch.worldsURL = '/game.php?village=127591&ajax=world_switch&screen=api';
	});
	// -->
	</script>

</body>
</html>
