
<!DOCTYPE HTML>
<html>
<head>
	<title>ProperBills village (504|306) - Tribal Wars - World 73</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link id="favicon" rel="shortcut icon"  href="/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="/merged/game.css?1393417712" />

		
	<script type="text/javascript" src="/merged/game.js?1393417712"></script>

			<script type="text/javascript" src="/js/game/TroopTemplates.js?1393417706"></script>

			<script type="text/javascript" src="/js/game/QuestArrows.js?1393417706"></script>

		
	
	<script type="text/javascript">
        //<![CDATA[
        var sds = false;
		var image_base = "http://cdn.tribalwars.net/graphic/";
		var mobile = false;
		var mobile_on_normal = false;
		var premium = false;
		var server_utc_diff = 0;

		var game_data = {"player":{"name":"ProperBill","ally":"0","sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","interstitial":"0","email_valid":"1","villages":"1","incomings":"0","supports":0,"knight_location":"41940","knight_unit":"19720678","rank":10501,"points":"230","date_started":"1393446204","is_guest":"0","id":"10323303","quest_progress":"0","premium":false,"account_manager":false,"farm_manager":true,"points_formatted":"230","rank_formatted":"10<span class=\"grey\">.<\/span>501","fire_pixel":"0","new_forum_post":"0","new_igm":"0","new_report":"0","new_quest":"1"},"village":{"id":41940,"name":"ProperBills village","wood_prod":0.047202684161144,"stone_prod":0.040582883607751,"iron_prod":0.040582883607751,"storage_max":"2810","pop_max":"329","wood_float":102.98730250295,"stone_float":67.147631007004,"iron_float":123.147631007,"wood":103,"stone":67,"iron":123,"pop":"256","x":"504","y":"306","trader_away":"0","bonus_id":null,"bonus":null,"buildings":{"village":"41940","main":"5","farm":"3","storage":"6","place":"1","barracks":"2","church":"0","church_f":"0","smith":"1","wood":"11","stone":"10","iron":"10","market":"2","stable":"0","wall":"1","garage":"0","hide":"2","snob":"0","statue":"1"},"player_id":"10323303","res":[103,0.047202684161144,67,0.040582883607751,123,0.040582883607751,"2810","256","329"],"coord":"504|306"},"nav":{"parent":3},"link_base":"\/game.php?village=41940&amp;screen=","link_base_pure":"\/game.php?village=41940&screen=","csrf":"3557","world":"en73","market":"en","RTL":false,"version":"19813 8.19","majorVersion":"8.19","screen":"place","mode":"command","device":"desktop"};
		var csrf_token = '3557';
			
		UI.AutoComplete.url = '/game.php?village=41940&ajaxaction=autocomplete&h=e413&screen=api';
		ScriptAPI.url = '/game.php?village=41940&ajax=save_script&screen=api';
		ScriptAPI.version = parseFloat(game_data.majorVersion);

		
		var userCSS = false;
		
		var isIE7 = false;

		var topmenuIsAlwaysVisible = false;
					topmenuIsAlwaysVisible = true;
		
		
				VillageContext._urls.overview = '/game.php?village=__village__&screen=overview';
		VillageContext._urls.info = '/game.php?village=41940&id=__village__&screen=info_village';
		VillageContext._urls.fav = '/game.php?village=41940&id=__village__&ajaxaction=add_target&h=436b&json=1&screen=info_village';
		VillageContext._urls.unfav = '/game.php?village=41940&id=__village__&ajaxaction=del_target&h=436b&json=1&screen=info_village';
		VillageContext._urls.claim = '/game.php?village=41940&id=__village__&ajaxaction=toggle_reserve_village&h=436b&json=1&screen=info_village';
		VillageContext._urls.market = '/game.php?village=41940&mode=send&target=__village__&screen=market';
		VillageContext._urls.place = '/game.php?village=41940&target=__village__&screen=place';
		VillageContext._urls.recruit = '/game.php?village=__village__&screen=train';
		VillageContext._urls.map = '/game.php?village=41940&id=__village__&screen=map';
		VillageContext._urls.unclaim = VillageContext._urls.claim;
				

		
		$(document).ready( function() {
			UI.ToolTip( $( '.group_tooltip' ), { delay: 1000 } );
			VillageContext.init();

		});

		
		//]]>
	</script>
	<!--[if IE 8]>
		<style type="text/css">
			/*
				Workaround for IE8 textarea scroll bug, see

				http://grantovich.net/posts/2009/06/that-weird-ie8-textarea-bug/

				You also need to set an absolute height for the element. since this depends
				on the location of the textarea, use an element style.
			*/
			textarea.ie8scrollfix { width: 300px !important; min-width: 98%; max-width: 98%;}
					</style>
	<![endif]-->
	<!--[if IE 7]>
		<style type="text/css">td.maincell { width: auto !important; } td.maincell > table { width: 850px !important; }</style>
		<script type="text/javascript">isIE7 = true;</script>
	<![endif]-->
	<style type="text/css">

		/* force posts in the forum to obey to maximum width set in the settings */
		#forum_box .text {
							width: 800px;
						word-wrap: break-word;
		}
	</style>
</head><body id="ds_body" class=" ">

	
	<div class="top_bar">
		<div class="bg_left"> </div>
		<div class="bg_right"> </div>
	</div>
	<div class="top_shadow"> </div>
	<div class="top_background"> </div>
    <div class="questlog_placeholder">&nbsp;</div>

	<table id="main_layout" cellspacing="0">
		<tr style="height: 48px;">
			<td class="topbar left fixed"></td>
			<td class="topbar center fixed">
				<div id="topContainer">
					<table id="topTable" style="text-align: center;" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<table class="menu nowrap" style="white-space: nowrap; ">
									<tr id="menu_row">
										<td class="menu-side"></td>
										<td class="menu-item"><a href="/game.php?village=41940&amp;screen=overview_villages" >Overviews</a></td>
										<td class="menu-item"><a href="/game.php?village=41940&amp;screen=map">Map</a></td>
										<td class="menu-item"><a href="/game.php?village=41940&amp;screen=report"><span id="new_report" class="icon header new_report" style="display: none" title="New report"></span> Reports</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=all&amp;screen=report">All</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=attack&amp;screen=report">Attacks</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=defense&amp;screen=report">Defenses</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=support&amp;screen=report">Support</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=trade&amp;screen=report">Trade</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=other&amp;screen=report">Misc</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=forwarded&amp;screen=report">Forwarded</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=public&amp;screen=report">Public</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=filter&amp;screen=report">Filter</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=41940&amp;screen=mail"><span id="new_mail" class="icon header new_mail" style="display: none" title="New message"></span> Mail</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=in&amp;screen=mail">Mail</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=mass_out&amp;screen=mail">Circular mail</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=new&amp;screen=mail">Write message</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
																					<td>
																									<a class="manager_icon" style="background-image:url('http://cdn.tribalwars.net/8.19/19813/graphic/icons/farm_assistent.png?e5a99')" href="/game.php?village=41940&amp;screen=am_farm" title="Farm Assistant">&nbsp;</a>
																																					<a class="manager_icon" style="background-image:url('http://cdn.tribalwars.net/8.19/19813/graphic/icons/account_manager.png?ae0c3')" href="/game.php?village=41940&amp;screen=accountmanager" title="Account Manager">&nbsp;</a>
																							</td>
																				<td class="menu-item lpad"> </td>
																				<td class="menu-item" id="topdisplay">
											<div class="bg">
												<a href="/game.php?village=41940&amp;screen=ranking">Ranking</a>
												<div class="rank">(<span id="rank_rank">10<span class="grey">.</span>501</span>.|<span id="rank_points">230</span> P)</div>
												<table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=ally&amp;screen=ranking">Tribes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=player&amp;screen=ranking">Players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=con_ally&amp;screen=ranking">Continent Tribes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=con_player&amp;screen=ranking">Continent Players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=kill_ally&amp;screen=ranking">Opponents defeated (tribe)</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=kill_player&amp;screen=ranking">Opponents defeated</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=awards&amp;screen=ranking">Achievements</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=wars&amp;screen=ranking">Wars</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table>
											</div>
										</td>
																				<td class="menu-item rpad"> </td>
										<td class="menu-item"><a href="/game.php?village=41940&amp;screen=ally">Tribe</a></td>
										<td class="menu-item">
											<a href="/game.php?village=41940&amp;screen=info_player">
												Profile <span id="new_items" class="badge"></span>
											</a>
											<table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;screen=info_player">ProperBill</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;screen=inventory">Inventory</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=awards&amp;screen=info_player">Achievements</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;screen=buddies">Friends</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=block&amp;screen=info_player">Block list</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table>
										</td>
										<td class="menu-item"><a href="/game.php?village=41940&amp;screen=premium"><span class="coinbag coinbag-header"></span>&nbsp;Premium</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=use&amp;screen=premium">Subscriptions</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=premium&amp;screen=premium">Purchase</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=transfer&amp;screen=premium">Transfer</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=log&amp;screen=premium">Points log</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=feature_log&amp;screen=premium">Feature log</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=41940&amp;screen=settings">Settings</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=settings&amp;screen=settings">Settings</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=email&amp;screen=settings">Email address</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=change_name&amp;screen=settings">Change username</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=change_passwd&amp;screen=settings">Change password</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=move&amp;screen=settings">Start over</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=delete&amp;screen=settings">Delete account</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=notify&amp;screen=settings">Notifications</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=share&amp;screen=settings">Share Internet connection</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=vacation&amp;screen=settings">Account Sitting</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=logins&amp;screen=settings">Logins</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=poll&amp;screen=settings">Surveys</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=ref&amp;source=settings_menu&amp;screen=settings">Invite players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;action=set_mobile&amp;h=5600&amp;mobile=1&amp;screen=settings">To the mobile version</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=push&amp;screen=settings">iOS &amp; Android</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=voucher&amp;screen=settings">Voucher codes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=41940&amp;mode=ticket&amp;screen=settings" target="_blank">Support ticket</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-side"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/loading.gif?4c84a" id="loading_content" style="display: none" alt="" class="" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td class="topbar right fixed"> </td>

		</tr>
		<tr class="shadedBG">

			<td class="bg_left" id="SkyScraperAdCellLeft">
				<div id="SkyScraperAdLeft"></div>				<div class="bg_left"> </div>
			</td>

			<td class="maincell" style="width: 850px;">
							<div style="position:relative;">
					<div id="questlog" class="questlog">
																		<div 
								id="quest_14" 
								data-id="14"
								data-progress="0" 
								data-goals="1"
								data-url="/game.php?village=41940&amp;ajax=quest_show&amp;quest=14&amp;screen=api"
								class="quest opened  " 
								title="The cavalry is coming"
								style="background-image:url( 'http://cdn.tribalwars.net/8.19/19813/graphic/buildings/stable.png?cf624' );">
								<div class="quest_progress"></div>
								<img src="http://cdn.tribalwars.net/8.19/19813/graphic/quests/check.png?29f73" border="0" style="position: absolute; left: 12px; top: 12px; display: none" alt="" class="" />
															</div>
													<div 
								id="quest_44" 
								data-id="44"
								data-progress="0" 
								data-goals="1"
								data-url="/game.php?village=41940&amp;ajax=quest_show&amp;quest=44&amp;screen=api"
								class="quest opened  " 
								title="Outfitting the armory"
								style="background-image:url( 'http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_knight.png?58dd0' );">
								<div class="quest_progress"></div>
								<img src="http://cdn.tribalwars.net/8.19/19813/graphic/quests/check.png?29f73" border="0" style="position: absolute; left: 12px; top: 12px; display: none" alt="" class="" />
															</div>
												<script>
						$(function() {
							Quests.init();
						});
						</script>					</div>
				</div>
			
			
			<br class="newStyleOnly" />
	        
			<hr class="oldStyleOnly" />

			<table id="header_info" align="center" width="100%" cellspacing="0">
				<colgroup>
					<col width="1%" />
					<col width="96%" />
					<col width="1%" />
					<col width="1%" />
					<col width="1%" />
				</colgroup>
				<tr>
					<td class="topAlign">
						<table class="header-border">
	                        <tr>
	                            <td>
									<table class="box menu nowrap">
	                                    <tr id="menu_row2">
																																																							<td style="white-space:nowrap;" id="menu_row2_village" class="firstcell box-item icon-box nowrap">
												<a class="nowrap" href="/game.php?village=41940&amp;screen=overview"><span class="icon header village"></span>ProperBills village</a>
											</td>
																						<td class="box-item" style="padding-right: 6px"><b class="nowrap">(504|306) K35</b></td>
												                                    </tr>
	                                </table>
	                            </td>
	                        </tr>
							<tr class="newStyleOnly">
								<td class="shadow">
									<div class="leftshadow"> </div>
									<div class="rightshadow"> </div>
								</td>
							</tr>
	                    </table>
                	</td>

				<td align="right" class="topAlign"> </td><!-- flexible gap -->

				<td align="right" class="topAlign">
								</td>


                <td align="right" class="topAlign">
					<table align="right" class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding" cellspacing="0" style="empty-cells:show;">
									<tr style="height: 20px;">
										<td class="box-item icon-box firstcell">
											<a href="/game.php?village=41940&amp;screen=wood" title="Wood - 170 per hour"><span class="icon header wood"> </span></a>
										</td>
                                        <td class="box-item" style="position: relative">
                                        	<span id="wood" title="Wood - 170 per hour" class="res">103</span>
                                        </td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=41940&amp;screen=stone" title="Clay - 146 per hour"><span class="icon header stone"> </span></a>
                                        </td>
                                        <td class="box-item">
                                        	<span id="stone" title="Clay - 146 per hour" class="res">67</span>
                                        </td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=41940&amp;screen=iron" title="Iron - 146 per hour"><span class="icon header iron" > </span></a>
                                        </td>
										<td class="box-item">
											<span id="iron" title="Iron - 146 per hour" class="res">123</span>
										</td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=41940&amp;screen=storage" title="Storage capacity"><span class="icon header ressources"> </span></a>
                                        </td>
                                        <td class="box-item">
                                        	<span id="storage" title="Storage capacity">2810</span>
                                        </td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>
				<td align="right" class="topAlign">
					<table class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding" cellspacing="0">
									<tr>
										<td class="box-item icon-box firstcell"><a href="/game.php?village=41940&amp;screen=farm" title="Farm"><span class="icon header population"> </span></a></td>
                                        <td class="box-item" align="center" style="margin:0;padding:0;" title="Farm">
                                        	<span id="pop_current_label">256</span>/<span id="pop_max_label">329</span>
                                        	<span style="display:none">
                                        		<span id="pop_current">256</span>/<span id="pop_max">329</span>
                                        	</span>
                                        </td>
                                    </tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>

								<td align="right" class="topAlign">
					<table class="header-border menu_block_right" style="border-collapse: collapse;">
						<tr>
							<td>
								<table class="box" cellspacing="0">
									<tr>
																														<td class="box-item icon-box"><a title="Paladin" href="/game.php?mode=inventory&amp;village=41940&amp;screen=statue"><span class="icon header knight"></span></a></td>
																			</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				
				<td class="topAlign  " id="header_commands">
					<table class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding no-gap" cellspacing="0">
									<tr>

										<td id="incomings_cell" style="text-align: center; padding: 0 4px" class="box-item firstcell nowrap">
																						<img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/att.png?1bdd4" title="Incoming attacks" style="vertical-align: -2px" alt="" class="" />
											<span id="incomings_amount">0</span>
																					</td>

										<td id="supports_cell" style="text-align: center; padding: 0 4px" class="box-item separate nowrap">
											<a href="">
												<img src="http://cdn.tribalwars.net/8.19/19813/graphic/command/support.png?90fdb" title="Incoming support" style="vertical-align: -2px" alt="" class="" />
												<span id="supports_amount"></span>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>

			</tr>
		</table>

		
		
		
		
		<div id="script_warning" class="info_box" style="display: none;" >
			The activated scripts may be incompatible with the current game version.<br />
			Should problems still occur, please deactivate or update the scripts.<br />
			If problems still occur, please contact the author of the script. <ul id="script_list"></ul>
		</div>


	    
	    
		<!-- *********************** CONTENT BELOW ************************** -->
		<table align="center" id="contentContainer" width="100%">
	        <tr>
	            <td>
					<table class="content-border" width="100%" cellspacing="0">
	                    <tr>
	                        <td id="inner-border">
								<table class="main" align="left">
	                                <tr>
										<td id="content_value">
										
										
	                               		<table width="100%">
	<tr>
		<td valign="top"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/big_buildings/place1.png?369e9" title="Rally point" alt="" class="" /></td>
		<td valign="top" width="100%">
			<h2>Rally point (Level 1)</h2>
			On the rally point your fighters meet. Here you can command your armies.
		</td>
	</tr>
</table>

<table width="100%"><tr><td valign="top" width="120">
<table class="vis modemenu" width="100%">
	<tr><td  class="selected" style="min-width: 80px"><a href="/game.php?village=41940&amp;screen=place&amp;mode=command">Commands </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=41940&amp;screen=place&amp;mode=units">Troops </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=41940&amp;screen=place&amp;mode=sim">Simulator </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=41940&amp;screen=place&amp;mode=templates">Troop templates </a></td></tr>
</table>

</td><td valign="top" width="*">

<h3>Give commands</h3>
<script type="text/javascript">
$(function() {
	TroopTemplates.current = [];

	$(document).ready(function() {
		var selectAllState = false;
		$(".evt-select-template").change(function() { TroopTemplates.useTemplate(this); });
		$("#selectAllUnits").click(function(event) {
			selectAllState = !selectAllState;
			selectAllUnits(selectAllState);
			TroopTemplates.resetSelect($('.evt-select-template'));
			event.preventDefault();
		});
	});
});
</script>

<form id="units_form" name="units" action="/game.php?village=41940&amp;try=confirm&amp;screen=place" method="post">
<input type="hidden" name="f7f6174edf55e676607197" value="5b6e5334f7f617" />
<input type="hidden" id="template_id" name="template_id" value="" />
<table><tbody>
<tr>
	<tr style="display:none"><td><script type="text/javascript" src="/js/game/unit_popup.js?1393417704"></script>

<script type="text/javascript">
//<![CDATA[
	$(function() {
		UnitPopup.unit_data = {"spear":{"name":"Spear fighter","desc":"The spear fighter is the most basic unit. It is good in defending against cavalry and to start plundering other villages.","wood":50,"stone":30,"iron":10,"pop":1,"speed":0.001157407407,"attack":10,"attack_buildings":null,"defense":15,"defense_cavalry":45,"defense_archer":20,"carry":25,"type":"infantry","image":"unit\/unit_spear.png","prod_building":"barracks","attackpoints":4,"defpoints":1,"build_time":816,"shortname":"Spear","reqs":[{"building_id":"barracks","building_link":"\/game.php?village=41940&amp;screen=barracks","name":"Barracks","level":1}]},"sword":{"name":"Swordsman","desc":"The swordsman is a relatively slow unit effective as defense especially against infantry.","wood":30,"stone":30,"iron":70,"pop":1,"speed":0.000946969697,"attack":25,"attack_buildings":null,"defense":50,"defense_cavalry":15,"defense_archer":40,"carry":15,"type":"infantry","image":"unit\/unit_sword.png","prod_building":"barracks","attackpoints":5,"defpoints":2,"build_time":1200,"shortname":"Sword","reqs":[{"building_id":"smith","building_link":"\/game.php?village=41940&amp;screen=smith","name":"Smithy","level":1}]},"axe":{"name":"Axeman","desc":"The Axeman is a strong offensive unit. They easily forget to protect themselves though.","wood":60,"stone":30,"iron":40,"pop":1,"speed":0.001157407407,"attack":40,"attack_buildings":null,"defense":10,"defense_cavalry":5,"defense_archer":10,"carry":10,"type":"infantry","image":"unit\/unit_axe.png","prod_building":"barracks","attackpoints":1,"defpoints":4,"build_time":1056,"shortname":"Axe","reqs":[{"building_id":"smith","building_link":"\/game.php?village=41940&amp;screen=smith","name":"Smithy","level":2}],"tech_costs":{"wood":700,"stone":840,"iron":820}},"archer":{"name":"Archer","desc":"The archer is a very effective defensive unit. Their arrows destroy even the hardest armor.","wood":100,"stone":30,"iron":60,"pop":1,"speed":0.001157407407,"attack":15,"attack_buildings":null,"defense":50,"defense_cavalry":40,"defense_archer":5,"carry":10,"type":"archer","image":"unit\/unit_archer.png","prod_building":"barracks","attackpoints":5,"defpoints":2,"build_time":1440,"shortname":"Archer","reqs":[{"building_id":"barracks","building_link":"\/game.php?village=41940&amp;screen=barracks","name":"Barracks","level":5},{"building_id":"smith","building_link":"\/game.php?village=41940&amp;screen=smith","name":"Smithy","level":5}],"tech_costs":{"wood":640,"stone":560,"iron":740}},"spy":{"name":"Scout","desc":"The scout creeps into your enemies' villages to get valuable information.","wood":50,"stone":50,"iron":20,"pop":2,"speed":0.002314814815,"attack":0,"attack_buildings":null,"defense":2,"defense_cavalry":1,"defense_archer":2,"carry":0,"type":"other","image":"unit\/unit_spy.png","prod_building":"stable","attackpoints":1,"defpoints":2,"build_time":720,"shortname":"Spy","reqs":[{"building_id":"stable","building_link":"\/game.php?village=41940&amp;screen=stable","name":"Stable","level":1}],"tech_costs":{"wood":560,"stone":480,"iron":480}},"light":{"name":"Light cavalry","desc":"The light cavalry is a good offensive unit. One of its advantages is its speed.","wood":125,"stone":100,"iron":250,"pop":4,"speed":0.002083333333,"attack":130,"attack_buildings":null,"defense":30,"defense_cavalry":40,"defense_archer":30,"carry":80,"type":"cavalry","image":"unit\/unit_light.png","prod_building":"stable","attackpoints":5,"defpoints":13,"build_time":1440,"shortname":"LCav","reqs":[{"building_id":"stable","building_link":"\/game.php?village=41940&amp;screen=stable","name":"Stable","level":3}],"tech_costs":{"wood":2200,"stone":2400,"iron":2000}},"marcher":{"name":"Mounted archer","desc":"The mounted archer is especially useful to disable your enemies archers on the walls.","wood":250,"stone":100,"iron":150,"pop":5,"speed":0.002083333333,"attack":120,"attack_buildings":null,"defense":40,"defense_cavalry":30,"defense_archer":50,"carry":50,"type":"archer","image":"unit\/unit_marcher.png","prod_building":"stable","attackpoints":6,"defpoints":12,"build_time":2160,"shortname":"MArch","reqs":[{"building_id":"stable","building_link":"\/game.php?village=41940&amp;screen=stable","name":"Stable","level":5}],"tech_costs":{"wood":3000,"stone":2400,"iron":2000}},"heavy":{"name":"Heavy cavalry","desc":"The heavy cavalry are your elite troops. The noble knights have hardened weapons and strong armor.","wood":200,"stone":150,"iron":600,"pop":6,"speed":0.001893939394,"attack":150,"attack_buildings":null,"defense":200,"defense_cavalry":80,"defense_archer":180,"carry":50,"type":"cavalry","image":"unit\/unit_heavy.png","prod_building":"stable","attackpoints":23,"defpoints":15,"build_time":2880,"shortname":"HCav","reqs":[{"building_id":"stable","building_link":"\/game.php?village=41940&amp;screen=stable","name":"Stable","level":10},{"building_id":"smith","building_link":"\/game.php?village=41940&amp;screen=smith","name":"Smithy","level":15}],"tech_costs":{"wood":3000,"stone":2400,"iron":2000}},"ram":{"name":"Ram","desc":"Rams support your troops in your attacks as it damages your enemies' walls.","wood":300,"stone":200,"iron":200,"pop":5,"speed":0.0006944444444,"attack":2,"attack_buildings":null,"defense":20,"defense_cavalry":50,"defense_archer":20,"carry":0,"type":"infantry","image":"unit\/unit_ram.png","prod_building":"garage","attackpoints":4,"defpoints":8,"build_time":3840,"shortname":"Ram","reqs":[{"building_id":"garage","building_link":"\/game.php?village=41940&amp;screen=garage","name":"Workshop","level":1}],"tech_costs":{"wood":1200,"stone":1600,"iron":800}},"catapult":{"name":"Catapult","desc":"Catapults are especially good in destroying your enemies' buildings.","wood":320,"stone":400,"iron":100,"pop":8,"speed":0.0006944444444,"attack":100,"attack_buildings":null,"defense":100,"defense_cavalry":50,"defense_archer":100,"carry":0,"type":"infantry","image":"unit\/unit_catapult.png","prod_building":"garage","build_time":5760,"attackpoints":12,"defpoints":10,"shortname":"Cata","reqs":[{"building_id":"garage","building_link":"\/game.php?village=41940&amp;screen=garage","name":"Workshop","level":2},{"building_id":"smith","building_link":"\/game.php?village=41940&amp;screen=smith","name":"Smithy","level":12}],"tech_costs":{"wood":1600,"stone":2000,"iron":1200}},"knight":{"name":"Paladin","desc":"The noble paladin protects you and your allies' villages from enemy attacks. Each player may only have one paladin.","wood":20,"stone":20,"iron":40,"pop":10,"speed":0.002083333333,"attack":150,"attack_buildings":null,"defense":250,"defense_cavalry":400,"defense_archer":150,"carry":100,"type":"cavalry","image":"unit\/unit_knight.png","prod_building":"statue","attackpoints":40,"defpoints":20,"build_time":17280,"shortname":"Pala"},"snob":{"name":"Nobleman","desc":"A nobleman will reduce the loyalty of your enemies' villages. If its loyalty falls under 0 you conquer that village. The costs for each nobleman increase with every conquered village and every nobleman that is available or in production.","wood":40000,"stone":50000,"iron":50000,"pop":100,"speed":0.0005952380952,"attack":30,"attack_buildings":null,"defense":100,"defense_cavalry":50,"defense_archer":100,"carry":0,"type":"infantry","image":"unit\/unit_snob.png","prod_building":"snob","attackpoints":200,"defpoints":200,"build_time":14400,"shortname":"Noble","reqs":[{"building_id":"snob","building_link":"\/game.php?village=41940&amp;screen=snob","name":"Academy","level":1},{"building_id":"main","building_link":"\/game.php?village=41940&amp;screen=main","name":"Headquarters","level":20},{"building_id":"smith","building_link":"\/game.php?village=41940&amp;screen=smith","name":"Smithy","level":20},{"building_id":"market","building_link":"\/game.php?village=41940&amp;screen=market","name":"Market","level":10}]},"militia":{"name":"Militia","desc":"If you're expecting an attack on your village, you can use the farm to set up a militia that will defend your land. Militias may only be used for defensive purposes and can't leave the village.","wood":0,"stone":0,"iron":0,"pop":0,"speed":1,"attack":0,"attack_buildings":null,"defense":15,"defense_cavalry":45,"defense_archer":25,"carry":0,"type":"infantry","image":"unit\/unit_militia.png","prod_building":"farm","attackpoints":4,"defpoints":1,"build_time":1,"shortname":"Militia","reqs":[{"building_id":"farm","building_link":"\/game.php?village=41940&amp;screen=farm","name":"Farm","level":1}]}};
		UnitPopup.init();
			});
//]]>
</script>



<div id="unit_popup_template" style="display: none">
		<div class="inner-border main content-border" style="border: none; font-weight: normal">
			<table style="float: left;width:450px">
			<tr>
				<td>
					<p class="unit_desc"></p>
				</td>
			</tr>
			<tr>
				<td>
					<table style="border: 1px solid #DED3B9;" class="vis" width="100%">
						<tr>
							<th width="180">Costs per unit</th>
							<th>Villagers needed</th>
							<th>Speed</th>
							<th>Carrying capacity</th>
						</tr>
						<tr class="center">
							<td><nobr><span class="icon header wood"> </span><span class="unit_wood"></span></nobr> <nobr><span class="icon header stone"> </span><span class="unit_stone"></span></nobr> <nobr><span class="icon header iron" > </span><span class="unit_iron"></span></nobr></td>
							<td><span class="icon header population"> </span><span class="unit_pop"></span></td>
							<td id="unit_speed"></td>
							<td class="unit_carry"></td>
						</tr>
					</table>
					<br />

					<table class="vis event_loot" style="display: none; width: 100%">
						<tr>
							<th colspan="2">Event attributes</th>
						</tr>
						<tr>
							<td>Carrying capacity:</td>
							<td><span class="unit_event_loot"></span> <span class="unit_event_res_name"></span></td>
					</table>
					<br />

					<table class="vis has_levels_only" style="border: 1px solid #DED3B9;text-align:center" class="vis"  width="100%">
						<tr><th colspan="3">Battle statistics</th></tr>
						<tr><td align="left">Offensive strength</td><td width="20px"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/att.png?1bdd4" alt="Offensive strength" class="" /></td><td><span class="unit_attack"></span></td></tr>
						<tr><td align="left">General Defense</td><td><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/def.png?12421" alt="General Defense" class="" /></td><td><span class="unit_defense"></span></td></tr>
						<tr><td align="left">Cavalry Defense</td><td><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/def_cav.png?46b3d" alt="Cavalry Defense" class="" /></td><td><span class="unit_defense_cavalry"></span></td></tr>
												<tr><td align="left">Archer Defense</td><td><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/def_archer.png?faccf" alt="Archer Defense" class="" /></td><td><span class="unit_defense_archer"></span></td></tr>
											</table>
					<br />

					<div class="show_if_has_reqs">
						<table class="vis" width="100%">
							<tr><th id="reqs_count" colspan="1">Requirements to research the unit</th></tr>
							<tr id="reqs"></tr>
						</table>
						<br />
					</div>

					<table class="unit_tech vis unit_tech_levels"  width="100%">
						<tr style="text-align:center">
							<th>Tech-level</th>
							<th width="350">Research costs</th>
							<th width="30" style="text-align:center"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/att.png?1bdd4" alt="Offensive strength" class="" /></th>
							<th width="30" style="text-align:center"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/def.png?12421" alt="General Defense" class="" /></th>
							<th width="30" style="text-align:center"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/def_cav.png?46b3d" alt="Cavalry Defense" class="" /></th>
							<th width="30" style="text-align:center"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/def_archer.png?faccf" alt="Archer Defense" class="" /></th>						</tr>
						<tr id="unit_tech_prototype" style="display: none;text-align:center">
							<td class="tech_level"></td>
							<td>
								<span class="grey tech_researched">already researched</span>
								<span class="tech_res_list">
									<span class="icon header wood"> </span><span class="tech_wood"></span> <span class="icon header stone"> </span><span class="tech_stone"></span> <span class="icon header iron" > </span><span class="tech_iron"></span>
								</span>
							</td>
							<td class="tech_att"></td>
							<td class="tech_def"></td>
							<td class="tech_def_cav"></td>
														<td class="tech_def_archer"></td>
													</tr>
					</table>
					<table class="vis unit_tech unit_tech_cost"  width="100%">
						<tr><th>Research costs</th></tr>
						<tr><td><span class="icon header wood"> </span><span class="tech_cost_wood"></span> <span class="icon header stone"> </span><span class="tech_cost_stone"></span> <span class="icon header iron" > </span><span class="tech_cost_iron"></span></td></tr>
					</table>
				</td>
			</tr>
		</table>
		<img style="margin-top: 60px; max-width: 200px; display: none" id="unit_image" src="graphic/map/empty.png" alt="" />
		</div>
	</div>
</td></tr><td valign="top" ><table class="vis" width="100%"><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'spear')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_spear.png?48b3b" title="Spear fighter" alt="" class="" /></a> <input id="unit_input_spear" name="spear" type="text" style="width: 40px" tabindex="1" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_spear'), 0)">(0)</a>
</td></tr><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'sword')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_sword.png?b389d" title="Swordsman" alt="" class="" /></a> <input id="unit_input_sword" name="sword" type="text" style="width: 40px" tabindex="2" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_sword'), 0)">(0)</a>
</td></tr><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'axe')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_axe.png?51d94" title="Axeman" alt="" class="" /></a> <input id="unit_input_axe" name="axe" type="text" style="width: 40px" tabindex="3" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_axe'), 0)">(0)</a>
</td></tr><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'archer')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_archer.png?db2c3" title="Archer" alt="" class="" /></a> <input id="unit_input_archer" name="archer" type="text" style="width: 40px" tabindex="4" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_archer'), 0)">(0)</a>
</td></tr></table></td>
<td valign="top" ><table class="vis" width="100%"><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'spy')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_spy.png?eb866" title="Scout" alt="" class="" /></a> <input id="unit_input_spy" name="spy" type="text" style="width: 40px" tabindex="5" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_spy'), 0)">(0)</a>
</td></tr><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'light')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_light.png?2d86d" title="Light cavalry" alt="" class="" /></a> <input id="unit_input_light" name="light" type="text" style="width: 40px" tabindex="6" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_light'), 0)">(0)</a>
</td></tr><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'marcher')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_marcher.png?ad3be" title="Mounted archer" alt="" class="" /></a> <input id="unit_input_marcher" name="marcher" type="text" style="width: 40px" tabindex="7" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_marcher'), 0)">(0)</a>
</td></tr><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'heavy')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_heavy.png?a83c9" title="Heavy cavalry" alt="" class="" /></a> <input id="unit_input_heavy" name="heavy" type="text" style="width: 40px" tabindex="8" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_heavy'), 0)">(0)</a>
</td></tr></table></td>
<td valign="top" ><table class="vis" width="100%"><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'ram')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_ram.png?2003e" title="Ram" alt="" class="" /></a> <input id="unit_input_ram" name="ram" type="text" style="width: 40px" tabindex="9" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_ram'), 0)">(0)</a>
</td></tr><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'catapult')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_catapult.png?5659c" title="Catapult" alt="" class="" /></a> <input id="unit_input_catapult" name="catapult" type="text" style="width: 40px" tabindex="10" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_catapult'), 0)">(0)</a>
</td></tr></table></td>
<td valign="top" ><table class="vis" width="100%"><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'knight')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_knight.png?58dd0" title="Paladin" alt="" class="" /></a> <input id="unit_input_knight" name="knight" type="text" style="width: 40px" tabindex="11" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_knight'), 0)">(0)</a>
</td></tr><tr><td class="nowrap"><a href="#" class="unit_link" onclick="return UnitPopup.open(event, 'snob')"><img src="http://cdn.tribalwars.net/8.19/19813/graphic/unit/unit_snob.png?0019c" title="Nobleman" alt="" class="" /></a> <input id="unit_input_snob" name="snob" type="text" style="width: 40px" tabindex="12" value="" class="unitsInput" /> <a href="javascript:insertUnit($('#unit_input_snob'), 0)">(0)</a>
</td></tr></table></td>

</tr>
<tr style="height: 32px;">
	<td>
		<a id="selectAllUnits" href="#">&raquo; All troops</a>
	</td>
	</tr>
</tbody>
</table>


<div id="inline_popup" class="hidden" >
	<div id="inline_popup_menu">
		<span id="inline_popup_title"></span>
		<a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
	</div>
	<div id="inline_popup_main" style="height: auto;">
		<h3>Targets</h3>
		<div>
			<div id="inline_popup_content" style="height: 340px; overflow: auto;" >
				<img src="http://cdn.tribalwars.net/graphic//throbber.gif" alt="Loading" />
			</div>
		</div>
	</div>
</div>

<table><tr>
<td>
x: <input type="text" name="x" tabindex="13" id="inputx" value="" size="5" onkeyup="xProcess('inputx', 'inputy')" />
</td>
<td>
y: <input type="text" name="y" tabindex="14" id="inputy" value="" size="5" />
</td>
<td valign="top">
<a href="#" class="inactive" title="Premium feature" onclick="return false">&raquo; Favorites</a><br />
<a href="#" class="inactive" title="Available once you have 2 villages." onclick="return false">&raquo; Your own</a><br />
</td>
<td valign="top">
<a href="#" class="inactive" title="Premium feature" onclick="return false">&raquo; History</a><br />
<a href="#" onclick="$('#inputx').val(502);$('#inputy').val(311);return false;">&raquo; Previous</a><br />

</td>
<td rowspan="2"><input id="target_attack" tabindex="15" class="attack btn btn-attack" name="attack" type="submit" value="Attack" style="font-size: 10pt;" /></td>
<td rowspan="2"><input id="target_support" tabindex="16" class="support btn btn-support" name="support" type="submit" value="Support" style="font-size: 10pt;" /></td>
</tr></table>
</form>


<script type="text/javascript">
//<![CDATA[
	setImageTitles();

	var popup_options = {
			image_base: 'http://cdn.tribalwars.net/graphic/',
			offset_x: 50,
			offset_y: -90
	};
	
	
	$(document).ready(function(){
		UI.Draggable($('#inline_popup'));
	});
//]]>
</script>



	<h3>Troop movements</h3>
<table class="vis" style="width:100%">
<tr>
	<th width="52%">Own commands (2)</th>
	<th width="33%">Arrival time</th>
	<th width="15%">Arrives in</th>
	</tr>
<tr>
	<td>
									<img src="http://cdn.tribalwars.net/8.19/19813/graphic/command/cancel.png?f7936" title="Cancelled command" alt="" class="tooltip" />
					
		<span id="label[22767185]"><a href="/game.php?village=41940&amp;id=22767185&amp;type=own&amp;screen=info_command">
			<span id="labelText[22767185]">Cancelled command after Bonus village (502|311) K35</span></a>
					</span>
		<span id="edit[22767185]" style="display:none">
			<input id="editInput[22767185]" size="42" value="Cancelled command after Bonus village (502|311) K35" onkeydown="if (event.keyCode == 13) $(this).next().click();"/>
			<input type="button" value="OK" class="btn" onclick="editSubmit('label[22767185]', 'labelText[22767185]', 'edit[22767185]', 'editInput[22767185]', '')"/>
		</span>
	</td>

							<td>today at 22:22:09:<span class="grey small">750</span></td>
				<td><span class="timer">0:02:27</span></td>
	</tr>
<tr>
	<td>
									<img src="http://cdn.tribalwars.net/8.19/19813/graphic/command/return.png?f546e" title="Returning attack" alt="" class="tooltip" />
					
		<span id="label[22664725]"><a href="/game.php?village=41940&amp;id=22664725&amp;type=own&amp;screen=info_command">
			<span id="labelText[22664725]">Return from joaquinlunabarcos village (503|311) K35</span></a>
					</span>
		<span id="edit[22664725]" style="display:none">
			<input id="editInput[22664725]" size="42" value="Return from joaquinlunabarcos village (503|311) K35" onkeydown="if (event.keyCode == 13) $(this).next().click();"/>
			<input type="button" value="OK" class="btn" onclick="editSubmit('label[22664725]', 'labelText[22664725]', 'edit[22664725]', 'editInput[22664725]', '')"/>
		</span>
	</td>

							<td>today at 22:51:51:<span class="grey small">000</span></td>
				<td><span class="timer">0:32:09</span></td>
	</tr>
</table>
</td></tr></table>

	                               		</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<p class="server_info">
			generated in 54 ms <b>|</b> Server time: <span id="serverTime">22:19:42</span> <span id="serverDate">01/03/2014</span>
					</p>

	</td>
	<td class="bg_right" id="SkyScraperAdCell">
		<div class="bg_right"> </div>
		<div id="SkyScraperAd"><iframe id='abfb7040' name='abfb7040' src='http://openx.innogames.de/delivery/afr.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' height='600'><a href='http://openx.innogames.de/delivery/ck.php?n=af620030&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.innogames.de/delivery/avw.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af620030' border='0' alt='' /></a></iframe></div>	</td>
</tr>

						<tr>
				<td class="bg_leftborder"> </td>
				<td></td>
				<td class="bg_rightborder"> </td>
			</tr>
			<tr class="newStyleOnly">
				<td class="bg_bottomleft">&nbsp;</td>
				<td class="bg_bottomcenter">&nbsp;</td>
				<td class="bg_bottomright">&nbsp;</td>
			</tr>
							<tr><td colspan="3" align="center"><div id="AdBottom"></div></td></tr>
						</table><!-- .main_layout -->
					
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() { 
		startTimer(); 

	});

    //]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1897727-3']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_gat._anonymizeIp']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

		
				<div id="world_selection_clicktrap" class="evt-world-selection-toggle">
		</div>
		<div id="world_selection_popup">
			<div class="servers-list-top"></div>
			<div id="servers-list-block">
			
			</div>
			<div class="servers-list-bottom"></div>
		</div>
		
		<div id="footer">
			<div id="linkContainer">
								<a href="#" class="world_button_active evt-world-selection-toggle">World 73</a>
								<a href="http://forum.tribalwars.net/index.php" class="footer-link" target="_blank">Forum</a>
				&nbsp;-&nbsp;
				<a href="http://help.tribalwars.net" class="footer-link" target="_blank">Help</a>
												&nbsp;-&nbsp;
				<a href="/game.php?village=41940&amp;mode=ticket&amp;screen=settings" class="footer-link" target="_blank">Support</a>
													&nbsp;-&nbsp;
					<a href="/game.php?village=41940&amp;mode=ref&amp;source=bottom_menu&amp;screen=settings" class="footer-link">Invite players</a>
				                				&nbsp;-&nbsp;
				<a href="/game.php?village=41940&amp;screen=memo" class="footer-link">Notebook</a>
                				&nbsp;-&nbsp;
				<a href="/game.php?village=41940&amp;action=logout&amp;h=26a6&amp;screen=" target="_top" class="footer-link">Log out</a>
			</div>
		</div>
		

	<script type="text/javascript">
	<!--
	$(document).ready(function() {
		WorldSwitch.init();
		WorldSwitch.worldsURL = '/game.php?village=41940&ajax=world_switch&screen=api';
	});
	// -->
	</script>

</body>
</html>

