
<!DOCTYPE HTML>
<html>
<head>
	<title>Chebutrolls village (211|305) - Tribal Wars - World 70</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link id="favicon" rel="shortcut icon"  href="/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="/merged/game.css?1383584966" />

		
	<script type="text/javascript" src="/merged/game.js?1383584966"></script>

			<script type="text/javascript" src="/js/game/Report.js?1383584954"></script>

			<script type="text/javascript" src="/js/game/QuestArrows.js?1383584954"></script>

		
	
	<script type="text/javascript">
        //<![CDATA[
        var sds = false;
		var image_base = "http://cdn2.tribalwars.net/graphic/";
		var mobile = false;
		var mobile_on_normal = false;
		var premium = false;

		var game_data = {"player":{"name":"Chebutroll","ally":"0","sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","interstitial":"0","email_valid":"1","villages":"1","incomings":"0","supports":0,"knight_location":"127642","knight_unit":"56032202","rank":"2533","points":"4881","date_started":"1380969196","is_guest":"0","id":"10171582","quest_progress":"0","premium":false,"account_manager":false,"farm_manager":false,"fire_pixel":"0","new_forum_post":"0","new_igm":"0","new_report":"1","new_quest":"1"},"village":{"id":127591,"name":"Chebutrolls village","wood_prod":0.23149530956775,"stone_prod":0.26925637142812,"iron_prod":0.14711969556346,"storage_max":"115798","pop_max":"20476","wood_float":37942.001609753,"stone_float":47697.105839484,"iron_float":18852.192821459,"wood":37942,"stone":47697,"iron":18852,"pop":"20391","x":"211","y":"305","trader_away":"0","bonus_id":null,"bonus":null,"buildings":{"village":"127591","main":"24","farm":"29","storage":"24","place":"1","barracks":"24","church":"0","church_f":"1","smith":"18","wood":"23","stone":"24","iron":"20","market":"10","stable":"15","wall":"16","garage":"10","hide":"2","snob":"0","statue":"1"},"res":[37942,0.23149530956775,47697,0.26925637142812,18852,0.14711969556346,"115798","20391","20476"],"coord":"211|305"},"nav":{"parent":2},"link_base":"\/game.php?village=127591&amp;screen=","link_base_pure":"\/game.php?village=127591&screen=","csrf":"0788","world":"en70","market":"en","RTL":false,"version":"18968 8.16","majorVersion":"8.16","screen":"report","mode":"all","device":"desktop"};
			
		UI.AutoComplete.url = '/game.php?village=127591&ajaxaction=autocomplete&h=9ec9&screen=api';
		ScriptAPI.url = '/game.php?village=127591&ajax=save_script&screen=api';
		ScriptAPI.version = parseFloat(game_data.majorVersion);

		
		var userCSS = false;
		
		var isIE7 = false;

		var topmenuIsAlwaysVisible = false;
					topmenuIsAlwaysVisible = true;
		
		
					$( function() { if( document.location.hash == "#questcomplete" ) UI.SuccessMessage( "Quest completed.", 3000 ); });
					
				VillageContext._urls.overview = '/game.php?village=__village__&screen=overview';
		VillageContext._urls.info = '/game.php?village=127591&id=__village__&screen=info_village';
		VillageContext._urls.fav = '/game.php?village=127591&id=__village__&ajaxaction=add_target&h=4b14&json=1&screen=info_village';
		VillageContext._urls.unfav = '/game.php?village=127591&id=__village__&ajaxaction=del_target&h=4b14&json=1&screen=info_village';
		VillageContext._urls.claim = '/game.php?village=127591&id=__village__&ajaxaction=toggle_reserve_village&h=4b14&json=1&screen=info_village';
		VillageContext._urls.market = '/game.php?village=127591&mode=send&target=__village__&screen=market';
		VillageContext._urls.place = '/game.php?village=127591&target=__village__&screen=place';
		VillageContext._urls.recruit = '/game.php?village=__village__&screen=train';
		VillageContext._urls.map = '/game.php?village=127591&id=__village__&screen=map';
		VillageContext._urls.unclaim = VillageContext._urls.claim;
				

		$(document).ready( function() {
			UI.ToolTip( $( '.group_tooltip' ), { delay: 1000 } );
			VillageContext.init();
		});
		//]]>
	</script>
	<!--[if IE 8]>
		<style type="text/css">
			/*
				Workaround for IE8 textarea scroll bug, see

				http://grantovich.net/posts/2009/06/that-weird-ie8-textarea-bug/

				You also need to set an absolute height for the element. since this depends
				on the location of the textarea, use an element style.
			*/
			textarea.ie8scrollfix { width: 300px !important; min-width: 98%; max-width: 98%;}
					</style>
	<![endif]-->
	<!--[if IE 7]>
		<style type="text/css">td.maincell { width: auto !important; } td.maincell > table { width: 790px !important; }</style>
		<script type="text/javascript">isIE7 = true;</script>
	<![endif]-->
	<style type="text/css">

		/* force posts in the forum to obey to maximum width set in the settings */
		#forum_box .text {
							width: 740px;
						word-wrap: break-word;
		}
	</style>
</head><body id="ds_body" class=" ">

	
	<div class="top_bar">
		<div class="bg_left"> </div>
		<div class="bg_right"> </div>
	</div>
	<div class="top_shadow"> </div>
	<div class="top_background"> </div>

	<table id="main_layout" cellspacing="0">
		<tr style="height: 48px;">
			<td class="topbar left fixed"></td>
			<td class="topbar center fixed">
				<div id="topContainer">
					<table id="topTable" style="text-align: center;" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<table class="menu nowrap" style="white-space: nowrap; ">
									<tr id="menu_row">
										<td class="menu-side"></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=overview_villages" >Overviews</a></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=report"><span id="new_report" class="icon header new_report" title="New report"></span> Reports</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=all&amp;screen=report">All reports</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=attack&amp;screen=report">Attacks</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=defense&amp;screen=report">Defenses</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=support&amp;screen=report">Support</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=trade&amp;screen=report">Trade</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=other&amp;screen=report">Miscellaneous</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=forwarded&amp;screen=report">Forwarded</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=filter&amp;screen=report">Filter</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=block&amp;screen=settings">Block sender</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=public&amp;screen=report">Publicized reports</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=mail"><span id="new_mail" class="icon header new_mail" style="display: none" title="New message"></span> Mail</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=in&amp;screen=mail">Mail</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=mass_out&amp;screen=mail">Circular mail</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=new&amp;screen=mail">Write message</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=block&amp;screen=settings">Block sender</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=ally">Tribe</a></td>
																					<td>
																									<a class="manager_icon" style="background-image:url('http://cdn2.tribalwars.net/8.16/18968/graphic/icons/farm_assistent.png?e5a99')" href="/game.php?village=127591&amp;screen=am_farm" title="Farm Assistant">&nbsp;</a>
																																					<a class="manager_icon" style="background-image:url('http://cdn2.tribalwars.net/8.16/18968/graphic/icons/account_manager.png?ae0c3')" href="/game.php?village=127591&amp;screen=accountmanager" title="Account Manager">&nbsp;</a>
																							</td>
																				<td class="menu-item lpad"> </td>
																				<td class="menu-item" id="topdisplay">
											<div class="bg">
												<a href="/game.php?village=127591&amp;screen=ranking">Ranking</a>
												<div class="rank">(2<span class="grey">.</span>533.|4<span class="grey">.</span>881 P)</div>
												<table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=ally&amp;screen=ranking">Tribes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=player&amp;screen=ranking">Players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=con_ally&amp;screen=ranking">Continent Tribes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=con_player&amp;screen=ranking">Continent Players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=kill_ally&amp;screen=ranking">Opponents defeated (tribe)</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=kill_player&amp;screen=ranking">Opponents defeated</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=awards&amp;screen=ranking">Awards</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=wars&amp;screen=ranking">Wars</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table>
											</div>
										</td>
																				<td class="menu-item rpad"> </td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=settings">Settings</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=profile&amp;screen=settings">Profile</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=settings&amp;screen=settings">Settings</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=email&amp;screen=settings">Email address</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=change_name&amp;screen=settings">Change username</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=change_passwd&amp;screen=settings">Change password</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=move&amp;screen=settings">Start over</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=delete&amp;screen=settings">Delete account</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=notify&amp;screen=settings">Notifications</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=award&amp;screen=settings">Awards</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=share&amp;screen=settings">Share Internet connection</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=vacation&amp;screen=settings">Account Sitting</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=logins&amp;screen=settings">Logins</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=poll&amp;screen=settings">Surveys</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=ref&amp;screen=settings">Invite players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;action=set_mobile&amp;h=0daf&amp;mobile=1&amp;screen=settings">To the mobile version</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=toolbar&amp;screen=settings">Toolbar</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=push&amp;screen=settings">iOS &amp; Android</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=block&amp;screen=settings">Block player</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=voucher&amp;screen=settings">Voucher codes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=ticket&amp;screen=settings" target="_blank">Support ticket</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=premium"><span class="coinbag coinbag-header"></span>&nbsp;Premium</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=use&amp;screen=premium">Subscriptions</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=premium&amp;screen=premium">Purchase</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=transfer&amp;screen=premium">Transfer</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=127591&amp;mode=log&amp;screen=premium">Log</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;screen=memo">Notebook</a></td>
										<td class="menu-item"><a href="/game.php?village=127591&amp;action=logout&amp;h=6411&amp;screen=" target="_top">Log out</a></td>
										<td class="menu-side"><img src="http://cdn2.tribalwars.net/8.16/18968/graphic/loading.gif?4c84a" id="loading_content" style="display: none" alt="" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td class="topbar right fixed"> </td>

		</tr>
		<tr class="shadedBG">

			<td class="bg_left" id="SkyScraperAdCellLeft">
				<div id="SkyScraperAdLeft"></div>				<div class="bg_left"> </div>
			</td>

			<td class="maincell" style="width: 790px;">
							<div style="position:relative;">
					<div id="questlog" class="questlog">
																		<div 
								id="quest_34" 
								data-id="34"
								data-progress="5" 
								data-goals="7"
								data-url="/game.php?village=127591&amp;ajax=quest_show&amp;quest=34&amp;screen=api"
								class="quest opened  " 
								title="Conquer new land"
								style="background-image:url( 'http://cdn2.tribalwars.net/8.16/18968/graphic/buildings/snob.png?16792' );">
								<div class="quest_progress"></div>
								<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/quests/check.png?29f73" border="0" style="position: absolute; left: 12px; top: 12px; display: none" alt="" />
															</div>
												<script>
						$(function() {
							Quests.init();
						});
						</script>					</div>
				</div>
			
						<noscript>
				<div class="hint-box">
					<p class="error" style="color: #b40000">You will need to activate Javascript in your internet browser to play Tribal Wars.</p>
										<p>
						<a href="http://help.tribalwars.net/wiki/Enabling_Javascript">&raquo; How do I activate Javascript?</a>
					</p>
									</div>
			</noscript>

			
			
			
			
			
			<div id="script_warning" class="hint-box" style="display: none;" >
				The activated scripts may be incompatible with the current game version.<br />
				Should problems still occur, please deactivate or update the scripts.<br />
				If problems still occur, please contact the author of the script. <ul id="script_list"></ul>
			</div>

			<br class="newStyleOnly" />
	        
			<hr class="oldStyleOnly" />

			<table id="header_info" align="center" width="100%" cellspacing="0">
				<colgroup>
					<col width="1%" />
					<col width="96%" />
					<col width="1%" />
					<col width="1%" />
					<col width="1%" />
				</colgroup>
				<tr>
					<td class="topAlign">
						<table class="header-border">
	                        <tr>
	                            <td>
									<table class="box menu nowrap">
	                                    <tr id="menu_row2">
	   	                                        <td id="menu_row2_map" class="firstcell box-item">
	   	                                        	<a id="menu_map_link" href="/game.php?village=127591&amp;screen=map" style="vertical-align: -3px"><span class="icon header map"></span> Map</a>
	   	                                        </td>
																																																							<td style="white-space:nowrap;" id="menu_row2_village" class="firstcell box-item icon-box nowrap">
												<a class="nowrap" href="/game.php?village=127591&amp;screen=overview"><span class="icon header village"></span>Chebutrolls village</a>
											</td>
																						<td class="box-item"><b class="nowrap">(211|305) K32</b></td>
											
												                                    </tr>
	                                </table>
	                            </td>
	                        </tr>
							<tr class="newStyleOnly">
								<td class="shadow">
									<div class="leftshadow"> </div>
									<div class="rightshadow"> </div>
								</td>
							</tr>
	                    </table>
                	</td>

				<td align="right" class="topAlign"> </td><!-- flexible gap -->

                <td align="right" class="topAlign">
					<table align="right" class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding" cellspacing="0" style="empty-cells:show;">
									<tr style="height: 20px;">
										<td class="box-item icon-box firstcell"><a href="/game.php?village=127591&amp;screen=wood" title="Wood - 833 per hour"><span class="icon header wood"> </span></a></td>
                                        <td class="box-item"><span id="wood" title="Wood - 833 per hour" class="res">37942</span></td>
                                        <td class="box-item icon-box"><a href="/game.php?village=127591&amp;screen=stone" title="Clay - 969 per hour"><span class="icon header stone"> </span></a></td>
                                        <td class="box-item"><span id="stone" title="Clay - 969 per hour" class="res">47697</span></td>
                                        <td class="box-item icon-box"><a href="/game.php?village=127591&amp;screen=iron" title="Iron - 530 per hour"><span class="icon header iron" > </span></a></td>
										<td class="box-item"><span id="iron" title="Iron - 530 per hour" class="res">18852</span></td>
                                        <td class="box-item icon-box"><a href="/game.php?village=127591&amp;screen=storage" title="Storage capacity"><span class="icon header ressources"> </span></a></td>
                                        <td class="box-item"><span id="storage" title="Storage capacity">115798</span></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>
				<td align="right" class="topAlign">
					<table class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding" cellspacing="0">
									<tr>
										<td class="box-item icon-box firstcell"><a href="/game.php?village=127591&amp;screen=farm" title="Farm"><span class="icon header population"> </span></a></td>
                                        <td class="box-item" align="center" style="margin:0;padding:0;" title="Farm">
                                        	<span id="pop_current_label">20391</span>/<span id="pop_max_label">20476</span>
                                        	<span style="display:none">
                                        		<span id="pop_current">20391</span>/<span id="pop_max">20476</span>
                                        	</span>
                                        </td>
                                    </tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>

								<td align="right" class="topAlign">
					<table class="header-border menu_block_right" style="border-collapse: collapse;">
						<tr>
							<td>
								<table class="box" cellspacing="0">
									<tr>
										<td class="box-item firstcell"><a title="Flags" href="/game.php?village=127591&amp;screen=flags"><span class="icon header flags"></span></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>
				
								<td align="right" class="topAlign">
					<table class="header-border menu_block_right" style="border-collapse: collapse;">
						<tr>
							<td>
								<table class="box" cellspacing="0">
									<tr>
										<td class="box-item firstcell"><a title="Paladin" href="/game.php?mode=inventory&amp;village=127642&amp;screen=statue"><span class="icon header knight"></span></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>
				

				<td class="topAlign  " id="header_commands">
					<table class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding no-gap" cellspacing="0">
									<tr>
	
										<td id="incomings_cell" style="text-align: center; padding: 0 4px" class="box-item firstcell nowrap">
																						<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/unit/att.png?1bdd4" title="Incoming attacks" style="vertical-align: -2px" alt="" /> 
											<span id="incomings_amount">0</span>
																					</td>

										<td id="supports_cell" style="text-align: center; padding: 0 4px" class="box-item separate nowrap">
											<a href="">
												<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/command/support.png?fbeca" title="Incoming support" style="vertical-align: -2px" alt="" /> 
												<span id="supports_amount"></span>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>

			</tr>
		</table>


	    
	    
	    
		<!-- *********************** CONTENT BELOW ************************** -->
		<table align="center" id="contentContainer" width="100%">
	        <tr>
	            <td>
					<table class="content-border" width="100%" cellspacing="0">
	                    <tr>
	                        <td id="inner-border">
								<table class="main" align="left">
										                                <tr><td id="content_value">

	                                
	                                <h2>Reports</h2>


<table width="100%"><tr><td valign="top">
<table class="vis modemenu" width="100">
	<tr><td  class="selected" style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=all&amp;screen=report">All reports </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=attack&amp;screen=report">Attacks </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=defense&amp;screen=report">Defenses </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=support&amp;screen=report">Support </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=trade&amp;screen=report">Trade </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=other&amp;screen=report">Miscellaneous </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=forwarded&amp;screen=report">Forwarded </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=filter&amp;screen=report">Filter </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=block&amp;screen=settings">Block sender </a></td></tr>
	<tr><td  style="min-width: 100px"><a href="/game.php?village=127591&amp;mode=public&amp;screen=report">Publicized reports </a></td></tr>
</table>
</td><td valign="top" width="100%" >
<script type="text/javascript">
//<![CDATA[
	$(function(){
		JToggler.init('#report_list input[type="checkbox"]');
	});
//]]>
</script>
<table class="vis" width="100%">


	<tr>
		<td align="center" colspan="3">
			<strong> &gt;1&lt; </strong><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=12&amp;screen=report"> [2] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=24&amp;screen=report"> [3] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=36&amp;screen=report"> [4] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=48&amp;screen=report"> [5] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=60&amp;screen=report"> [6] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=72&amp;screen=report"> [7] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=84&amp;screen=report"> [8] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=96&amp;screen=report"> [9] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=108&amp;screen=report"> [10] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=120&amp;screen=report"> [11] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=132&amp;screen=report"> [12] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=144&amp;screen=report"> [13] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=156&amp;screen=report"> [14] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=168&amp;screen=report"> [15] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=180&amp;screen=report"> [16] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=192&amp;screen=report"> [17] </a><a class='paged-nav-item' href="/game.php?village=127591&amp;mode=all&amp;from=204&amp;screen=report"> [18] </a>
		</td>
	</tr>
</table>

<form action="/game.php?village=127591&amp;mode=process_reports&amp;refmode=all&amp;screen=report" method="post">
	<table id="report_list" class="vis" width="100%">
		<tr>
			<th>Subject</th>
			<th width="140">Received</th>
					</tr>
			<tr>
			<td><input name="id_65518754" type="checkbox" />
				 
				<span id="label_65518754">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65518754&amp;screen=report">
												<span id="labelText_65518754">
															Chebutroll has withdrawn their support from Barbarian village
													</span>
					</a>
				</span>
				<span id="edit_65518754" style="display:none">
					<input id="editInput_65518754" style="width:75%" value="Chebutroll has withdrawn their support from Barbarian village"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65518754', 'labelText_65518754', 'edit_65518754', 'editInput_65518754', '');"/>
				</span>
				 (new)
			</td>
			<td>Nov 05,2013 18:26</td>
					</tr>
			<tr>
			<td><input name="id_65518624" type="checkbox" />
				 
				<span id="label_65518624">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65518624&amp;screen=report">
												<span id="labelText_65518624">
															Chebutroll has withdrawn their support from Barbarian village
													</span>
					</a>
				</span>
				<span id="edit_65518624" style="display:none">
					<input id="editInput_65518624" style="width:75%" value="Chebutroll has withdrawn their support from Barbarian village"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65518624', 'labelText_65518624', 'edit_65518624', 'editInput_65518624', '');"/>
				</span>
				 (new)
			</td>
			<td>Nov 05,2013 18:25</td>
					</tr>
			<tr>
			<td><input name="id_65517350" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_65517350">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65517350&amp;screen=report">
												<span id="labelText_65517350">
															Chebutroll (Chebutrolls village) attacks Barbarian village (221|296) K22
													</span>
					</a>
				</span>
				<span id="edit_65517350" style="display:none">
					<input id="editInput_65517350" style="width:75%" value="Chebutroll (Chebutrolls village) attacks Barbarian village (221|296) K22"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65517350', 'labelText_65517350', 'edit_65517350', 'editInput_65517350', '');"/>
				</span>
				
			</td>
			<td>Nov 05,2013 18:21</td>
					</tr>
			<tr>
			<td><input name="id_65517299" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_65517299">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65517299&amp;screen=report">
												<span id="labelText_65517299">
															Your support from Chebutrolls village in Barbarian village has been attacked
													</span>
					</a>
				</span>
				<span id="edit_65517299" style="display:none">
					<input id="editInput_65517299" style="width:75%" value="Your support from Chebutrolls village in Barbarian village has been attacked"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65517299', 'labelText_65517299', 'edit_65517299', 'editInput_65517299', '');"/>
				</span>
				
			</td>
			<td>Nov 05,2013 18:21</td>
					</tr>
			<tr>
			<td><input name="id_65517137" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/blue.png?bb7c6" title="" alt="" class="" />  
				<span id="label_65517137">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65517137&amp;screen=report">
												<span id="labelText_65517137">
															Chebutroll (Chebutrolls village) attacks Barbarian village (220|317) K32
													</span>
					</a>
				</span>
				<span id="edit_65517137" style="display:none">
					<input id="editInput_65517137" style="width:75%" value="Chebutroll (Chebutrolls village) attacks Barbarian village (220|317) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65517137', 'labelText_65517137', 'edit_65517137', 'editInput_65517137', '');"/>
				</span>
				
			</td>
			<td>Nov 05,2013 18:21</td>
					</tr>
			<tr>
			<td><input name="id_65515964" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_65515964">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65515964&amp;screen=report">
												<span id="labelText_65515964">
															Chebutroll (Chebutrolls village) attacks Bonus village (223|300) K32
													</span>
					</a>
				</span>
				<span id="edit_65515964" style="display:none">
					<input id="editInput_65515964" style="width:75%" value="Chebutroll (Chebutrolls village) attacks Bonus village (223|300) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65515964', 'labelText_65515964', 'edit_65515964', 'editInput_65515964', '');"/>
				</span>
				
			</td>
			<td>Nov 05,2013 18:17</td>
					</tr>
			<tr>
			<td><input name="id_65512571" type="checkbox" />
				 
				<span id="label_65512571">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65512571&amp;screen=report">
												<span id="labelText_65512571">
															Chebutrolls village stationed army in Barbarian village
													</span>
					</a>
				</span>
				<span id="edit_65512571" style="display:none">
					<input id="editInput_65512571" style="width:75%" value="Chebutrolls village stationed army in Barbarian village"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65512571', 'labelText_65512571', 'edit_65512571', 'editInput_65512571', '');"/>
				</span>
				 (new)
			</td>
			<td>Nov 05,2013 18:06</td>
					</tr>
			<tr>
			<td><input name="id_65511688" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/blue.png?bb7c6" title="" alt="" class="" />  
				<span id="label_65511688">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65511688&amp;screen=report">
												<span id="labelText_65511688">
															Chebutroll (Chebutrolls village) attacks Bonus village (199|320) K31
													</span>
					</a>
				</span>
				<span id="edit_65511688" style="display:none">
					<input id="editInput_65511688" style="width:75%" value="Chebutroll (Chebutrolls village) attacks Bonus village (199|320) K31"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65511688', 'labelText_65511688', 'edit_65511688', 'editInput_65511688', '');"/>
				</span>
				 (new)
			</td>
			<td>Nov 05,2013 18:04</td>
					</tr>
			<tr>
			<td><input name="id_65509197" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_65509197">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65509197&amp;screen=report">
												<span id="labelText_65509197">
															Chebutroll (Chebutrolls village) attacks Barbarian village (204|320) K32
													</span>
					</a>
				</span>
				<span id="edit_65509197" style="display:none">
					<input id="editInput_65509197" style="width:75%" value="Chebutroll (Chebutrolls village) attacks Barbarian village (204|320) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65509197', 'labelText_65509197', 'edit_65509197', 'editInput_65509197', '');"/>
				</span>
				
			</td>
			<td>Nov 05,2013 17:56</td>
					</tr>
			<tr>
			<td><input name="id_65508754" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_65508754">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65508754&amp;screen=report">
												<span id="labelText_65508754">
															Chebutroll (Chebutrolls village) attacks Barbarian village (201|318) K32
													</span>
					</a>
				</span>
				<span id="edit_65508754" style="display:none">
					<input id="editInput_65508754" style="width:75%" value="Chebutroll (Chebutrolls village) attacks Barbarian village (201|318) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65508754', 'labelText_65508754', 'edit_65508754', 'editInput_65508754', '');"/>
				</span>
				
			</td>
			<td>Nov 05,2013 17:55</td>
					</tr>
			<tr>
			<td><input name="id_65508039" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_65508039">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65508039&amp;screen=report">
												<span id="labelText_65508039">
															Chebutroll (Chebutrolls village) attacks Bonus village (217|310) K32
													</span>
					</a>
				</span>
				<span id="edit_65508039" style="display:none">
					<input id="editInput_65508039" style="width:75%" value="Chebutroll (Chebutrolls village) attacks Bonus village (217|310) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65508039', 'labelText_65508039', 'edit_65508039', 'editInput_65508039', '');"/>
				</span>
				
			</td>
			<td>Nov 05,2013 17:52</td>
					</tr>
			<tr>
			<td><input name="id_65507562" type="checkbox" />
				<img src="http://cdn2.tribalwars.net/8.16/18968/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_65507562">
					<a href="/game.php?village=127591&amp;mode=all&amp;view=65507562&amp;screen=report">
												<span id="labelText_65507562">
															Chebutroll (Chebutrolls village) attacks Barbarian village (203|319) K32
													</span>
					</a>
				</span>
				<span id="edit_65507562" style="display:none">
					<input id="editInput_65507562" style="width:75%" value="Chebutroll (Chebutrolls village) attacks Barbarian village (203|319) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn" 
						onclick="editSubmit('label_65507562', 'labelText_65507562', 'edit_65507562', 'editInput_65507562', '');"/>
				</span>
				
			</td>
			<td>Nov 05,2013 17:51</td>
					</tr>
	
			<tr>
			<th >
				<input name="all" type="checkbox" class="selectAll" id="select_all" onclick="selectAll(this.form, this.checked)" /> <label for="select_all">select all</label></th>
							<th></th>
									</tr>
		</table>

	<table class="vis" align="left" style="float: left;">
		<tr>
			<td>
				<input type="hidden" value="0" name="from" />
				<input type="hidden" value="0" name="num_reports" />
				<input type="hidden" value="" name="current_group_id" />
				<input class="btn btn-cancel" type="submit" value="Delete" name="del"/>
						</td>
				</tr>
	</table>
</form>


<div style="clear:both;"> </div>


</td></tr></table>

	                                </td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<p class="server_info">
			generated in 42 ms <b>|</b> Server time: <span id="serverTime">18:26:15</span> <span id="serverDate">05/11/2013</span>
					</p>

		</p>
	</td>
	<td class="bg_right" id="SkyScraperAdCell">
		<div class="bg_right"> </div>
		<div id="SkyScraperAd"><iframe id='abfb7040' name='abfb7040' src='http://openx.innogames.de/delivery/afr.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' height='600'><a href='http://openx.innogames.de/delivery/ck.php?n=af620030&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.innogames.de/delivery/avw.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af620030' border='0' alt='' /></a></iframe></div>	</td>
</tr>

						<tr>
				<td class="bg_leftborder"> </td>
				<td></td>
				<td class="bg_rightborder"> </td>
			</tr>
			<tr class="newStyleOnly">
				<td class="bg_bottomleft">&nbsp;</td>
				<td class="bg_bottomcenter">&nbsp;</td>
				<td class="bg_bottomright">&nbsp;</td>
			</tr>
							<tr><td colspan="3" align="center"><div id="AdBottom"></div></td></tr>
						</table><!-- .main_layout -->
					
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() { 
		startTimer(); 

	});

    //]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1897727-3']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_gat._anonymizeIp']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

		
				<div id="world_selection_clicktrap" class="evt-world-selection-toggle">
		</div>
		<div id="world_selection_popup">
			<div class="servers-list-top"></div>
			<div id="servers-list-block">
			
			</div>
			<div class="servers-list-bottom"></div>
		</div>
		
		<div id="footer">
			<div id="linkContainer">
								<a href="#" class="world_button_active evt-world-selection-toggle">World 70</a>
								<a href="http://forum.tribalwars.net/index.php" class="footer-link" target="_blank">Forum</a>
				&nbsp;-&nbsp;
				<a href="http://help.tribalwars.net" class="footer-link" target="_blank">Help</a>
												&nbsp;-&nbsp;
				<a href="/game.php?village=127591&amp;mode=ticket&amp;screen=settings" class="footer-link" target="_blank">Support</a>
				&nbsp;-&nbsp;
				<a href="/game.php?village=127591&amp;screen=buddies" class="footer-link">Friends</a>
													&nbsp;-&nbsp;
					<a href="/game.php?village=127591&amp;mode=ref&amp;screen=settings" class="footer-link">Invite players</a>
							</div>
		</div>
		

	<script type="text/javascript">
	<!--
	$(document).ready(function() {
		WorldSwitch.init();
		WorldSwitch.worldsURL = '/game.php?village=127591&ajax=world_switch&screen=api';
	});
	// -->
	</script>

</body>
</html>
