
<!DOCTYPE HTML>
<html>
<head>
	<title>Piles of trolls (211|307) - Tribal Wars - World 70</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link id="favicon" rel="shortcut icon"  href="/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="/merged/game.css?1384864387" />

		
	<script type="text/javascript" src="/merged/game.js?1384864387"></script>

			<script type="text/javascript" src="/js/game/Report.js?1384864381"></script>

			<script type="text/javascript" src="/js/game/QuestArrows.js?1384864381"></script>

		
	
	<script type="text/javascript">
        //<![CDATA[
        var sds = false;
		var image_base = "http://cdn2.tribalwars.net/graphic/";
		var mobile = false;
		var mobile_on_normal = false;
		var premium = false;

		var game_data = {"player":{"name":"Chebutroll","ally":"12784","sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","interstitial":"0","email_valid":"1","villages":"5","incomings":"72","supports":0,"knight_location":"127591","knight_unit":"42412099","rank":1418,"points":"16045","date_started":"1380969196","is_guest":"0","id":"10171582","quest_progress":"0","premium":false,"account_manager":false,"farm_manager":false,"points_formatted":"16<span class=\"grey\">.<\/span>045","fire_pixel":"0","new_forum_post":"1","new_igm":"0","new_report":"0","new_quest":"1"},"village":{"id":126583,"name":"Piles of trolls","wood_prod":0.12154659341491,"stone_prod":0.14137303586606,"iron_prod":0.089845267432554,"storage_max":"50675","pop_max":"7896","wood_float":8224.6736255037,"stone_float":10402.64132374,"iron_float":6721.5485563153,"wood":8225,"stone":10403,"iron":6722,"pop":"7895","x":"211","y":"307","trader_away":"0","bonus_id":"8","bonus":{"wood":1.3,"stone":1.3,"iron":1.3},"buildings":{"village":"126583","main":"21","farm":"23","storage":"20","place":"1","barracks":"22","church":"0","church_f":"0","smith":"15","wood":"17","stone":"18","iron":"15","market":"2","stable":"14","wall":"19","garage":"2","hide":"5","snob":"0","statue":"1"},"res":[8225,0.12154659341491,10403,0.14137303586606,6722,0.089845267432554,"50675","7895","7896"],"coord":"211|307"},"nav":{"parent":2},"link_base":"\/game.php?village=126583&amp;screen=","link_base_pure":"\/game.php?village=126583&screen=","csrf":"48a9","world":"en70","market":"en","RTL":false,"version":"19077 8.17","majorVersion":"8.17","screen":"report","mode":"all","device":"desktop"};
			
		UI.AutoComplete.url = '/game.php?village=126583&ajaxaction=autocomplete&h=18fd&screen=api';
		ScriptAPI.url = '/game.php?village=126583&ajax=save_script&screen=api';
		ScriptAPI.version = parseFloat(game_data.majorVersion);

		
		var userCSS = false;
		
		var isIE7 = false;

		var topmenuIsAlwaysVisible = false;
					topmenuIsAlwaysVisible = true;
		
		
				VillageContext._urls.overview = '/game.php?village=__village__&screen=overview';
		VillageContext._urls.info = '/game.php?village=126583&id=__village__&screen=info_village';
		VillageContext._urls.fav = '/game.php?village=126583&id=__village__&ajaxaction=add_target&h=1a45&json=1&screen=info_village';
		VillageContext._urls.unfav = '/game.php?village=126583&id=__village__&ajaxaction=del_target&h=1a45&json=1&screen=info_village';
		VillageContext._urls.claim = '/game.php?village=126583&id=__village__&ajaxaction=toggle_reserve_village&h=1a45&json=1&screen=info_village';
		VillageContext._urls.market = '/game.php?village=126583&mode=send&target=__village__&screen=market';
		VillageContext._urls.place = '/game.php?village=126583&target=__village__&screen=place';
		VillageContext._urls.recruit = '/game.php?village=__village__&screen=train';
		VillageContext._urls.map = '/game.php?village=126583&id=__village__&screen=map';
		VillageContext._urls.unclaim = VillageContext._urls.claim;
				

		
		$(document).ready( function() {
			UI.ToolTip( $( '.group_tooltip' ), { delay: 1000 } );
			VillageContext.init();

		});

		
		//]]>
	</script>
	<!--[if IE 8]>
		<style type="text/css">
			/*
				Workaround for IE8 textarea scroll bug, see

				http://grantovich.net/posts/2009/06/that-weird-ie8-textarea-bug/

				You also need to set an absolute height for the element. since this depends
				on the location of the textarea, use an element style.
			*/
			textarea.ie8scrollfix { width: 300px !important; min-width: 98%; max-width: 98%;}
					</style>
	<![endif]-->
	<!--[if IE 7]>
		<style type="text/css">td.maincell { width: auto !important; } td.maincell > table { width: 790px !important; }</style>
		<script type="text/javascript">isIE7 = true;</script>
	<![endif]-->
	<style type="text/css">

		/* force posts in the forum to obey to maximum width set in the settings */
		#forum_box .text {
							width: 740px;
						word-wrap: break-word;
		}
	</style>
</head><body id="ds_body" class=" ">

	
	<div class="top_bar">
		<div class="bg_left"> </div>
		<div class="bg_right"> </div>
	</div>
	<div class="top_shadow"> </div>
	<div class="top_background"> </div>

	<table id="main_layout" cellspacing="0">
		<tr style="height: 48px;">
			<td class="topbar left fixed"></td>
			<td class="topbar center fixed">
				<div id="topContainer">
					<table id="topTable" style="text-align: center;" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<table class="menu nowrap" style="white-space: nowrap; ">
									<tr id="menu_row">
										<td class="menu-side"></td>
										<td class="menu-item"><a href="/game.php?village=126583&amp;screen=overview_villages" >Overviews</a></td>
										<td class="menu-item"><a href="/game.php?village=126583&amp;screen=map">Map</a></td>
										<td class="menu-item"><a href="/game.php?village=126583&amp;screen=report"><span id="new_report" class="icon header new_report" style="display: none" title="New report"></span> Reports</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=all&amp;screen=report">All reports</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=attack&amp;screen=report">Attacks</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=defense&amp;screen=report">Defenses</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=support&amp;screen=report">Support</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=trade&amp;screen=report">Trade</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=other&amp;screen=report">Miscellaneous</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=forwarded&amp;screen=report">Forwarded</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=filter&amp;screen=report">Filter</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=public&amp;screen=report">Publicized reports</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=126583&amp;screen=mail"><span id="new_mail" class="icon header new_mail" style="display: none" title="New message"></span> Mail</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=in&amp;screen=mail">Mail</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=mass_out&amp;screen=mail">Circular mail</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=new&amp;screen=mail">Write message</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
																					<td>
																									<a class="manager_icon" style="background-image:url('http://cdn.tribalwars.net/8.17/19077/graphic/icons/farm_assistent.png?e5a99')" href="/game.php?village=126583&amp;screen=am_farm" title="Farm Assistant">&nbsp;</a>
																																					<a class="manager_icon" style="background-image:url('http://cdn.tribalwars.net/8.17/19077/graphic/icons/account_manager.png?ae0c3')" href="/game.php?village=126583&amp;screen=accountmanager" title="Account Manager">&nbsp;</a>
																							</td>
																				<td class="menu-item lpad"> </td>
																				<td class="menu-item" id="topdisplay">
											<div class="bg">
												<a href="/game.php?village=126583&amp;screen=ranking">Ranking</a>
												<div class="rank">(<span id="rank_rank">1<span class="grey">.</span>418</span>.|<span id="rank_points">16<span class="grey">.</span>045</span> P)</div>
												<table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=ally&amp;screen=ranking">Tribes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=player&amp;screen=ranking">Players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=con_ally&amp;screen=ranking">Continent Tribes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=con_player&amp;screen=ranking">Continent Players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=kill_ally&amp;screen=ranking">Opponents defeated (tribe)</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=kill_player&amp;screen=ranking">Opponents defeated</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=awards&amp;screen=ranking">Achievements</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=wars&amp;screen=ranking">Wars</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table>
											</div>
										</td>
																				<td class="menu-item rpad"> </td>
										<td class="menu-item"><a href="/game.php?village=126583&amp;screen=ally">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tribe</a><div class="buttonicon"><a href="/game.php?village=126583&amp;mode=forum&amp;screen=ally"  style="display:inline"><span id="tribe_forum_indicator" class="icon header new_post" title="New post in private forum"></span></a></div><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=overview&amp;screen=ally">Overview</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=profile&amp;screen=ally">Profile</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=members&amp;screen=ally">Members</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=contracts&amp;screen=ally">Diplomacy</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=tribalwars&amp;screen=ally">Wars</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=reservations&amp;screen=ally">Noble planner</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=forum&amp;screen=ally">Tribal forum</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=126583&amp;screen=info_player">Profile</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;screen=info_player">Chebutroll</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=awards&amp;screen=info_player">Achievements</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;screen=buddies">Friends</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=block&amp;screen=info_player">Block list</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=126583&amp;screen=premium"><span class="coinbag coinbag-header"></span>&nbsp;Premium</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=use&amp;screen=premium">Subscriptions</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=premium&amp;screen=premium">Purchase</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=transfer&amp;screen=premium">Transfer</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=log&amp;screen=premium">Log</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-item"><a href="/game.php?village=126583&amp;screen=settings">Settings</a><table cellspacing="0" class="menu_column"><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=settings&amp;screen=settings">Settings</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=email&amp;screen=settings">Email address</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=change_name&amp;screen=settings">Change username</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=change_passwd&amp;screen=settings">Change password</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=move&amp;screen=settings">Start over</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=delete&amp;screen=settings">Delete account</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=notify&amp;screen=settings">Notifications</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=share&amp;screen=settings">Share Internet connection</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=vacation&amp;screen=settings">Account Sitting</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=logins&amp;screen=settings">Logins</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=poll&amp;screen=settings">Surveys</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=ref&amp;source=settings_menu&amp;screen=settings">Invite players</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;action=set_mobile&amp;h=75a7&amp;mobile=1&amp;screen=settings">To the mobile version</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=toolbar&amp;screen=settings">Toolbar</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=push&amp;screen=settings">iOS &amp; Android</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=voucher&amp;screen=settings">Voucher codes</a></td></tr><tr><td class="menu-column-item"><a href="/game.php?village=126583&amp;mode=ticket&amp;screen=settings" target="_blank">Support ticket</a></td></tr><tr><td class="bottom"><div class="corner"></div><div class="decoration"></div></td></tr></table></td>
										<td class="menu-side"><img src="http://cdn.tribalwars.net/8.17/19077/graphic/loading.gif?4c84a" id="loading_content" style="display: none" alt="" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td class="topbar right fixed"> </td>

		</tr>
		<tr class="shadedBG">

			<td class="bg_left" id="SkyScraperAdCellLeft">
				<div id="SkyScraperAdLeft"></div>				<div class="bg_left"> </div>
			</td>

			<td class="maincell" style="width: 790px;">
							<div style="position:relative;">
					<div id="questlog" class="questlog">
																		<div 
								id="quest_39" 
								data-id="39"
								data-progress="0" 
								data-goals="7"
								data-url="/game.php?village=126583&amp;ajax=quest_show&amp;quest=39&amp;screen=api"
								class="quest opened  " 
								title="Boom times ahead"
								style="background-image:url( 'http://cdn.tribalwars.net/8.17/19077/graphic/icons/storage.png?9951d' );">
								<div class="quest_progress"></div>
								<img src="http://cdn.tribalwars.net/8.17/19077/graphic/quests/check.png?29f73" border="0" style="position: absolute; left: 12px; top: 12px; display: none" alt="" />
															</div>
												<script>
						$(function() {
							Quests.init();
						});
						</script>					</div>
				</div>
			
			
			<br class="newStyleOnly" />
	        
			<hr class="oldStyleOnly" />

			<table id="header_info" align="center" width="100%" cellspacing="0">
				<colgroup>
					<col width="1%" />
					<col width="96%" />
					<col width="1%" />
					<col width="1%" />
					<col width="1%" />
				</colgroup>
				<tr>
					<td class="topAlign">
						<table class="header-border">
	                        <tr>
	                            <td>
									<table class="box menu nowrap">
	                                    <tr id="menu_row2">
																																																							<td style="white-space:nowrap;" id="menu_row2_village" class="firstcell box-item icon-box nowrap">
												<a class="nowrap" href="/game.php?village=126583&amp;screen=overview"><span class="icon header village"></span>Piles of trolls</a>
											</td>
																							<td><span class="bonus_icon bonus_icon_8" title="30% more resources are produced (all resource types)"></span></td>
																						<td class="box-item" style="padding-right: 6px"><b class="nowrap">(211|307) K32</b></td>
												                                    </tr>
	                                </table>
	                            </td>
	                        </tr>
							<tr class="newStyleOnly">
								<td class="shadow">
									<div class="leftshadow"> </div>
									<div class="rightshadow"> </div>
								</td>
							</tr>
	                    </table>
                	</td>

				<td align="right" class="topAlign"> </td><!-- flexible gap -->

				<td align="right" class="topAlign">
								</td>


                <td align="right" class="topAlign">
					<table align="right" class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding" cellspacing="0" style="empty-cells:show;">
									<tr style="height: 20px;">
										<td class="box-item icon-box firstcell">
											<a href="/game.php?village=126583&amp;screen=wood" title="Wood - 438 per hour"><span class="icon header wood"> </span></a>
										</td>
                                        <td class="box-item" style="position: relative">
                                        	<span id="wood" title="Wood - 438 per hour" class="res">8225</span>
                                        </td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=126583&amp;screen=stone" title="Clay - 509 per hour"><span class="icon header stone"> </span></a>
                                        </td>
                                        <td class="box-item">
                                        	<span id="stone" title="Clay - 509 per hour" class="res">10403</span>
                                        </td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=126583&amp;screen=iron" title="Iron - 323 per hour"><span class="icon header iron" > </span></a>
                                        </td>
										<td class="box-item">
											<span id="iron" title="Iron - 323 per hour" class="res">6722</span>
										</td>
                                        <td class="box-item icon-box">
                                        	<a href="/game.php?village=126583&amp;screen=storage" title="Storage capacity"><span class="icon header ressources"> </span></a>
                                        </td>
                                        <td class="box-item">
                                        	<span id="storage" title="Storage capacity">50675</span>
                                        </td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>
				<td align="right" class="topAlign">
					<table class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding" cellspacing="0">
									<tr>
										<td class="box-item icon-box firstcell"><a href="/game.php?village=126583&amp;screen=farm" title="Farm"><span class="icon header population"> </span></a></td>
                                        <td class="box-item" align="center" style="margin:0;padding:0;" title="Farm">
                                        	<span id="pop_current_label">7895</span>/<span id="pop_max_label">7896</span>
                                        	<span style="display:none">
                                        		<span id="pop_current">7895</span>/<span id="pop_max">7896</span>
                                        	</span>
                                        </td>
                                    </tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>

								<td align="right" class="topAlign">
					<table class="header-border menu_block_right" style="border-collapse: collapse;">
						<tr>
							<td>
								<table class="box" cellspacing="0">
									<tr>
																				<td class="box-item firstcell"><a title="Flags" href="/game.php?village=126583&amp;screen=flags"><span class="icon header flags"></span></a></td>
																														<td class="box-item icon-box"><a title="Paladin" href="/game.php?mode=inventory&amp;village=127591&amp;screen=statue"><span class="icon header knight"></span></a></td>
																			</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				
				<td class="topAlign has_incomings " id="header_commands">
					<table class="header-border menu_block_right">
						<tr>
							<td>
								<table class="box smallPadding no-gap" cellspacing="0">
									<tr>

										<td id="incomings_cell" style="text-align: center; padding: 0 4px" class="box-item firstcell nowrap">
																						<img src="http://cdn.tribalwars.net/8.17/19077/graphic/unit/att.png?1bdd4" title="Incoming attacks" style="vertical-align: -2px" alt="" />
											<span id="incomings_amount">72</span>
																					</td>

										<td id="supports_cell" style="text-align: center; padding: 0 4px" class="box-item separate nowrap">
											<a href="">
												<img src="http://cdn.tribalwars.net/8.17/19077/graphic/command/support.png?fbeca" title="Incoming support" style="vertical-align: -2px" alt="" />
												<span id="supports_amount"></span>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="newStyleOnly">
							<td class="shadow">
								<div class="leftshadow"> </div>
								<div class="rightshadow"> </div>
							</td>
						</tr>
					</table>
				</td>

			</tr>
		</table>

		
		
		
		
		<div id="script_warning" class="info_box" style="display: none;" >
			The activated scripts may be incompatible with the current game version.<br />
			Should problems still occur, please deactivate or update the scripts.<br />
			If problems still occur, please contact the author of the script. <ul id="script_list"></ul>
		</div>


	    
	    
		<!-- *********************** CONTENT BELOW ************************** -->
		<table align="center" id="contentContainer" width="100%">
	        <tr>
	            <td>
					<table class="content-border" width="100%" cellspacing="0">
	                    <tr>
	                        <td id="inner-border">
								<table class="main" align="left">
	                                <tr>
										<td id="content_value">
										
										
	                               		<h2>Reports</h2>


<table width="100%"><tr><td valign="top">
<table class="vis modemenu" width="100">
	<tr><td  class="selected" style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=all&amp;screen=report">All reports </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=attack&amp;screen=report">Attacks </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=defense&amp;screen=report">Defenses </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=support&amp;screen=report">Support </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=trade&amp;screen=report">Trade </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=other&amp;screen=report">Miscellaneous </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=forwarded&amp;screen=report">Forwarded </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=filter&amp;screen=report">Filter </a></td></tr>
	<tr><td  style="min-width: 80px"><a href="/game.php?village=126583&amp;mode=public&amp;screen=report">Publicized reports </a></td></tr>
</table>
</td><td valign="top" width="100%" >
<script type="text/javascript">
//<![CDATA[
	$(function(){
		JToggler.init('#report_list input[type="checkbox"]');
	});
//]]>
</script>
<table class="vis" width="100%">


	<tr>
		<td align="center" colspan="3">
			<a class='paged-nav-item' href="/game.php?village=126583&amp;mode=all&amp;from=0&amp;screen=report"> [1] </a> ... <a class='paged-nav-item' href="/game.php?village=126583&amp;mode=all&amp;from=60&amp;screen=report"> [6] </a><a class='paged-nav-item' href="/game.php?village=126583&amp;mode=all&amp;from=72&amp;screen=report"> [7] </a><strong> &gt;8&lt; </strong><a class='paged-nav-item' href="/game.php?village=126583&amp;mode=all&amp;from=96&amp;screen=report"> [9] </a><a class='paged-nav-item' href="/game.php?village=126583&amp;mode=all&amp;from=108&amp;screen=report"> [10] </a> ... <a class='paged-nav-item' href="/game.php?village=126583&amp;mode=all&amp;from=900&amp;screen=report"> [76] </a>
<select onchange="document.location.href = this.value;">
<option value="/game.php?village=126583&amp;mode=all&amp;from=0&amp;screen=report">1</option><option value="/game.php?village=126583&amp;mode=all&amp;from=12&amp;screen=report">2</option><option value="/game.php?village=126583&amp;mode=all&amp;from=24&amp;screen=report">3</option><option value="/game.php?village=126583&amp;mode=all&amp;from=36&amp;screen=report">4</option><option value="/game.php?village=126583&amp;mode=all&amp;from=48&amp;screen=report">5</option><option value="/game.php?village=126583&amp;mode=all&amp;from=60&amp;screen=report">6</option><option value="/game.php?village=126583&amp;mode=all&amp;from=72&amp;screen=report">7</option><option selected="selected" value="/game.php?village=126583&amp;mode=all&amp;from=84&amp;screen=report">8</option><option value="/game.php?village=126583&amp;mode=all&amp;from=96&amp;screen=report">9</option><option value="/game.php?village=126583&amp;mode=all&amp;from=108&amp;screen=report">10</option><option value="/game.php?village=126583&amp;mode=all&amp;from=120&amp;screen=report">11</option><option value="/game.php?village=126583&amp;mode=all&amp;from=132&amp;screen=report">12</option><option value="/game.php?village=126583&amp;mode=all&amp;from=144&amp;screen=report">13</option><option value="/game.php?village=126583&amp;mode=all&amp;from=156&amp;screen=report">14</option><option value="/game.php?village=126583&amp;mode=all&amp;from=168&amp;screen=report">15</option><option value="/game.php?village=126583&amp;mode=all&amp;from=180&amp;screen=report">16</option><option value="/game.php?village=126583&amp;mode=all&amp;from=192&amp;screen=report">17</option><option value="/game.php?village=126583&amp;mode=all&amp;from=204&amp;screen=report">18</option><option value="/game.php?village=126583&amp;mode=all&amp;from=216&amp;screen=report">19</option><option value="/game.php?village=126583&amp;mode=all&amp;from=228&amp;screen=report">20</option><option value="/game.php?village=126583&amp;mode=all&amp;from=240&amp;screen=report">21</option><option value="/game.php?village=126583&amp;mode=all&amp;from=252&amp;screen=report">22</option><option value="/game.php?village=126583&amp;mode=all&amp;from=264&amp;screen=report">23</option><option value="/game.php?village=126583&amp;mode=all&amp;from=276&amp;screen=report">24</option><option value="/game.php?village=126583&amp;mode=all&amp;from=288&amp;screen=report">25</option><option value="/game.php?village=126583&amp;mode=all&amp;from=300&amp;screen=report">26</option><option value="/game.php?village=126583&amp;mode=all&amp;from=312&amp;screen=report">27</option><option value="/game.php?village=126583&amp;mode=all&amp;from=324&amp;screen=report">28</option><option value="/game.php?village=126583&amp;mode=all&amp;from=336&amp;screen=report">29</option><option value="/game.php?village=126583&amp;mode=all&amp;from=348&amp;screen=report">30</option><option value="/game.php?village=126583&amp;mode=all&amp;from=360&amp;screen=report">31</option><option value="/game.php?village=126583&amp;mode=all&amp;from=372&amp;screen=report">32</option><option value="/game.php?village=126583&amp;mode=all&amp;from=384&amp;screen=report">33</option><option value="/game.php?village=126583&amp;mode=all&amp;from=396&amp;screen=report">34</option><option value="/game.php?village=126583&amp;mode=all&amp;from=408&amp;screen=report">35</option><option value="/game.php?village=126583&amp;mode=all&amp;from=420&amp;screen=report">36</option><option value="/game.php?village=126583&amp;mode=all&amp;from=432&amp;screen=report">37</option><option value="/game.php?village=126583&amp;mode=all&amp;from=444&amp;screen=report">38</option><option value="/game.php?village=126583&amp;mode=all&amp;from=456&amp;screen=report">39</option><option value="/game.php?village=126583&amp;mode=all&amp;from=468&amp;screen=report">40</option><option value="/game.php?village=126583&amp;mode=all&amp;from=480&amp;screen=report">41</option><option value="/game.php?village=126583&amp;mode=all&amp;from=492&amp;screen=report">42</option><option value="/game.php?village=126583&amp;mode=all&amp;from=504&amp;screen=report">43</option><option value="/game.php?village=126583&amp;mode=all&amp;from=516&amp;screen=report">44</option><option value="/game.php?village=126583&amp;mode=all&amp;from=528&amp;screen=report">45</option><option value="/game.php?village=126583&amp;mode=all&amp;from=540&amp;screen=report">46</option><option value="/game.php?village=126583&amp;mode=all&amp;from=552&amp;screen=report">47</option><option value="/game.php?village=126583&amp;mode=all&amp;from=564&amp;screen=report">48</option><option value="/game.php?village=126583&amp;mode=all&amp;from=576&amp;screen=report">49</option><option value="/game.php?village=126583&amp;mode=all&amp;from=588&amp;screen=report">50</option><option value="/game.php?village=126583&amp;mode=all&amp;from=600&amp;screen=report">51</option><option value="/game.php?village=126583&amp;mode=all&amp;from=612&amp;screen=report">52</option><option value="/game.php?village=126583&amp;mode=all&amp;from=624&amp;screen=report">53</option><option value="/game.php?village=126583&amp;mode=all&amp;from=636&amp;screen=report">54</option><option value="/game.php?village=126583&amp;mode=all&amp;from=648&amp;screen=report">55</option><option value="/game.php?village=126583&amp;mode=all&amp;from=660&amp;screen=report">56</option><option value="/game.php?village=126583&amp;mode=all&amp;from=672&amp;screen=report">57</option><option value="/game.php?village=126583&amp;mode=all&amp;from=684&amp;screen=report">58</option><option value="/game.php?village=126583&amp;mode=all&amp;from=696&amp;screen=report">59</option><option value="/game.php?village=126583&amp;mode=all&amp;from=708&amp;screen=report">60</option><option value="/game.php?village=126583&amp;mode=all&amp;from=720&amp;screen=report">61</option><option value="/game.php?village=126583&amp;mode=all&amp;from=732&amp;screen=report">62</option><option value="/game.php?village=126583&amp;mode=all&amp;from=744&amp;screen=report">63</option><option value="/game.php?village=126583&amp;mode=all&amp;from=756&amp;screen=report">64</option><option value="/game.php?village=126583&amp;mode=all&amp;from=768&amp;screen=report">65</option><option value="/game.php?village=126583&amp;mode=all&amp;from=780&amp;screen=report">66</option><option value="/game.php?village=126583&amp;mode=all&amp;from=792&amp;screen=report">67</option><option value="/game.php?village=126583&amp;mode=all&amp;from=804&amp;screen=report">68</option><option value="/game.php?village=126583&amp;mode=all&amp;from=816&amp;screen=report">69</option><option value="/game.php?village=126583&amp;mode=all&amp;from=828&amp;screen=report">70</option><option value="/game.php?village=126583&amp;mode=all&amp;from=840&amp;screen=report">71</option><option value="/game.php?village=126583&amp;mode=all&amp;from=852&amp;screen=report">72</option><option value="/game.php?village=126583&amp;mode=all&amp;from=864&amp;screen=report">73</option><option value="/game.php?village=126583&amp;mode=all&amp;from=876&amp;screen=report">74</option><option value="/game.php?village=126583&amp;mode=all&amp;from=888&amp;screen=report">75</option><option value="/game.php?village=126583&amp;mode=all&amp;from=900&amp;screen=report">76</option></select>

		</td>
	</tr>
</table>

<form action="/game.php?village=126583&amp;mode=process_reports&amp;refmode=all&amp;screen=report" method="post">
	<table id="report_list" class="vis" width="100%">
		<tr>
			<th>Subject</th>
			<th width="140">Received</th>
					</tr>
			<tr>
			<td><input name="id_72031282" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72031282">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72031282&amp;screen=report">
												<span id="labelText_72031282">
															Chebutroll (Lounge of trolls) attacks Barbarian village (193|306) K31
													</span>
					</a>
				</span>
				<span id="edit_72031282" style="display:none">
					<input id="editInput_72031282" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (193|306) K31"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72031282', 'labelText_72031282', 'edit_72031282', 'editInput_72031282', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:45</td>
					</tr>
			<tr>
			<td><input name="id_72031271" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72031271">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72031271&amp;screen=report">
												<span id="labelText_72031271">
															Chebutroll (Lounge of trolls) attacks Barbarian village (210|286) K22
													</span>
					</a>
				</span>
				<span id="edit_72031271" style="display:none">
					<input id="editInput_72031271" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (210|286) K22"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72031271', 'labelText_72031271', 'edit_72031271', 'editInput_72031271', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:45</td>
					</tr>
			<tr>
			<td><input name="id_72029987" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/yellow.png?9afe1" title="" alt="" class="" />  
				<span id="label_72029987">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72029987&amp;screen=report">
												<span id="labelText_72029987">
															Chebutroll (Lounge of trolls) attacks Barbarian village (228|300) K32
													</span>
					</a>
				</span>
				<span id="edit_72029987" style="display:none">
					<input id="editInput_72029987" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (228|300) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72029987', 'labelText_72029987', 'edit_72029987', 'editInput_72029987', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:39</td>
					</tr>
			<tr>
			<td><input name="id_72029767" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72029767">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72029767&amp;screen=report">
												<span id="labelText_72029767">
															Chebutroll (Piles of trolls) attacks Barbarian village (215|287) K22
													</span>
					</a>
				</span>
				<span id="edit_72029767" style="display:none">
					<input id="editInput_72029767" style="width:75%" value="Chebutroll (Piles of trolls) attacks Barbarian village (215|287) K22"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72029767', 'labelText_72029767', 'edit_72029767', 'editInput_72029767', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:38</td>
					</tr>
			<tr>
			<td><input name="id_72029137" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72029137">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72029137&amp;screen=report">
												<span id="labelText_72029137">
															Chebutroll (Lounge of trolls) attacks Barbarian village (198|288) K21
													</span>
					</a>
				</span>
				<span id="edit_72029137" style="display:none">
					<input id="editInput_72029137" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (198|288) K21"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72029137', 'labelText_72029137', 'edit_72029137', 'editInput_72029137', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:35</td>
					</tr>
			<tr>
			<td><input name="id_72028172" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/yellow.png?9afe1" title="" alt="" class="" />  
				<span id="label_72028172">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72028172&amp;screen=report">
												<span id="labelText_72028172">
															Chebutroll (Lounge of trolls) attacks Barbarian village (223|292) K22
													</span>
					</a>
				</span>
				<span id="edit_72028172" style="display:none">
					<input id="editInput_72028172" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (223|292) K22"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72028172', 'labelText_72028172', 'edit_72028172', 'editInput_72028172', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:31</td>
					</tr>
			<tr>
			<td><input name="id_72027925" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72027925">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72027925&amp;screen=report">
												<span id="labelText_72027925">
															Chebutroll (Piles of trolls) attacks Bonus village (213|321) K32
													</span>
					</a>
				</span>
				<span id="edit_72027925" style="display:none">
					<input id="editInput_72027925" style="width:75%" value="Chebutroll (Piles of trolls) attacks Bonus village (213|321) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72027925', 'labelText_72027925', 'edit_72027925', 'editInput_72027925', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:30</td>
					</tr>
			<tr>
			<td><input name="id_72027151" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/yellow.png?9afe1" title="" alt="" class="" />  
				<span id="label_72027151">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72027151&amp;screen=report">
												<span id="labelText_72027151">
															Chebutroll (Lounge of trolls) attacks Barbarian village (224|294) K22
													</span>
					</a>
				</span>
				<span id="edit_72027151" style="display:none">
					<input id="editInput_72027151" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (224|294) K22"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72027151', 'labelText_72027151', 'edit_72027151', 'editInput_72027151', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:27</td>
					</tr>
			<tr>
			<td><input name="id_72026367" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72026367">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72026367&amp;screen=report">
												<span id="labelText_72026367">
															Chebutroll (Lounge of trolls) attacks Barbarian village (200|320) K32
													</span>
					</a>
				</span>
				<span id="edit_72026367" style="display:none">
					<input id="editInput_72026367" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (200|320) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72026367', 'labelText_72026367', 'edit_72026367', 'editInput_72026367', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:23</td>
					</tr>
			<tr>
			<td><input name="id_72025511" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72025511">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72025511&amp;screen=report">
												<span id="labelText_72025511">
															Chebutroll (Lounge of trolls) attacks Barbarian village (214|287) K22
													</span>
					</a>
				</span>
				<span id="edit_72025511" style="display:none">
					<input id="editInput_72025511" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (214|287) K22"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72025511', 'labelText_72025511', 'edit_72025511', 'editInput_72025511', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:20</td>
					</tr>
			<tr>
			<td><input name="id_72025445" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72025445">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72025445&amp;screen=report">
												<span id="labelText_72025445">
															Chebutroll (Lounge of trolls) attacks Barbarian village (206|289) K22
													</span>
					</a>
				</span>
				<span id="edit_72025445" style="display:none">
					<input id="editInput_72025445" style="width:75%" value="Chebutroll (Lounge of trolls) attacks Barbarian village (206|289) K22"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72025445', 'labelText_72025445', 'edit_72025445', 'editInput_72025445', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:19</td>
					</tr>
			<tr>
			<td><input name="id_72024064" type="checkbox" />
				<img src="http://cdn.tribalwars.net/8.17/19077/graphic/dots/green.png?4060d" title="" alt="" class="" />  
				<span id="label_72024064">
					<a href="/game.php?village=126583&amp;mode=all&amp;view=72024064&amp;screen=report">
												<span id="labelText_72024064">
															Chebutroll (Piles of trolls) attacks Barbarian village (214|323) K32
													</span>
					</a>
				</span>
				<span id="edit_72024064" style="display:none">
					<input id="editInput_72024064" style="width:75%" value="Chebutroll (Piles of trolls) attacks Barbarian village (214|323) K32"
							onkeydown="if (event.keyCode == 13) { $(this).next().click(); return false; }"/>
					<input type="button" value="OK" class="btn"
						onclick="editSubmit('label_72024064', 'labelText_72024064', 'edit_72024064', 'editInput_72024064', '');"/>
				</span>
				
			</td>
			<td>Nov 22,2013 09:13</td>
					</tr>
	
			<tr>
			<th >
				<input name="all" type="checkbox" class="selectAll" id="select_all" onclick="selectAll(this.form, this.checked)" /> <label for="select_all">select all</label></th>
							<th></th>
									</tr>
		</table>

	<table class="vis" align="left" style="float: left;">
		<tr>
			<td>
				<input type="hidden" value="84" name="from" />
				<input type="hidden" value="0" name="num_reports" />
				<input type="hidden" value="" name="current_group_id" />
				<input class="btn btn-cancel" type="submit" value="Delete" name="del"/>
						</td>
				</tr>
	</table>
</form>


<div style="clear:both;"> </div>


</td></tr></table>

	                               		</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<p class="server_info">
			generated in 50 ms <b>|</b> Server time: <span id="serverTime">12:10:28</span> <span id="serverDate">22/11/2013</span>
					</p>

	</td>
	<td class="bg_right" id="SkyScraperAdCell">
		<div class="bg_right"> </div>
		<div id="SkyScraperAd"><iframe id='abfb7040' name='abfb7040' src='http://openx.innogames.de/delivery/afr.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' height='600'><a href='http://openx.innogames.de/delivery/ck.php?n=af620030&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.innogames.de/delivery/avw.php?zoneid=57&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af620030' border='0' alt='' /></a></iframe></div>	</td>
</tr>

						<tr>
				<td class="bg_leftborder"> </td>
				<td></td>
				<td class="bg_rightborder"> </td>
			</tr>
			<tr class="newStyleOnly">
				<td class="bg_bottomleft">&nbsp;</td>
				<td class="bg_bottomcenter">&nbsp;</td>
				<td class="bg_bottomright">&nbsp;</td>
			</tr>
							<tr><td colspan="3" align="center"><div id="AdBottom"></div></td></tr>
						</table><!-- .main_layout -->
					
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() { 
		startTimer(); 

	});

    //]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1897727-3']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_gat._anonymizeIp']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

		
				<div id="world_selection_clicktrap" class="evt-world-selection-toggle">
		</div>
		<div id="world_selection_popup">
			<div class="servers-list-top"></div>
			<div id="servers-list-block">
			
			</div>
			<div class="servers-list-bottom"></div>
		</div>
		
		<div id="footer">
			<div id="linkContainer">
								<a href="#" class="world_button_active evt-world-selection-toggle">World 70</a>
								<a href="http://forum.tribalwars.net/index.php" class="footer-link" target="_blank">Forum</a>
				&nbsp;-&nbsp;
				<a href="http://help.tribalwars.net" class="footer-link" target="_blank">Help</a>
												&nbsp;-&nbsp;
				<a href="/game.php?village=126583&amp;mode=ticket&amp;screen=settings" class="footer-link" target="_blank">Support</a>
													&nbsp;-&nbsp;
					<a href="/game.php?village=126583&amp;mode=ref&amp;source=bottom_menu&amp;screen=settings" class="footer-link">Invite players</a>
				                				&nbsp;-&nbsp;
				<a href="/game.php?village=126583&amp;screen=memo" class="footer-link">Notebook</a>
                				&nbsp;-&nbsp;
				<a href="/game.php?village=126583&amp;action=logout&amp;h=a174&amp;screen=" target="_top" class="footer-link">Log out</a>
			</div>
		</div>
		

	<script type="text/javascript">
	<!--
	$(document).ready(function() {
		WorldSwitch.init();
		WorldSwitch.worldsURL = '/game.php?village=126583&ajax=world_switch&screen=api';
	});
	// -->
	</script>

</body>
</html>
